tmap.edges:[]
tmap.id:1d6958b1-f485-46b6-b254-bfb2551d0e0b
tags:
icon:
caption:“Identity” Commandments
title:“Identity” Commandments
Type:Publication
Website:https://collaboration.opengroup.org/jericho/Jericho%20Forum%20Identity%20Commandments%20v1.0.pdf
Wikipedia Article:https://en.wikipedia.org/wiki/Jericho_Forum

The Jericho Forum Identity, Entitlement & Access Management (IdEA) Commandments define the principles that must be observed when planning an identity eco-system.
Whilst building on “good practice”, these commandments specifically address those areas that will allow “identity” processes to operate on a global, de-perimeterised scale; this necessitates open and interoperable standards and a commitment to implement such standards by both identity providers and identity consumers
.
The IdEA commandments serve as a benchmark by which Identity, Entitlement and Access Management concepts, solutions, standards and systems can be assessed and measured. They are supported by a Jericho Forum IdEA Glossary and other related documents. They also build on the higher level Jericho Forum Commandments, in particular Commandments 2, 8, 9 and 10.

Identity and Core Identity
1. All core identities must be protected to ensure their secrecy and integrity
2. Identifiers must be able to be trusted
3. The authoritative source of identity will be the unique identifier or credentials offered by the persona representing that entity

Multiple Identities (Persona)
4. An Entity can have multiple, separate Persona (Identities) and related
unique identifiers
5. Persona must, in specific use cases, be able to be seen as the same

Persona (Identity) Attributes
6. The attribute owner is responsible for the protection and appropriate
disclosure of the attribute
7. Connecting attributes to persona must be simple and verifiable
8. The source of the attribute should be as close to the authoritative source as
possible

Entitlement management and resource access
9. A resource owner must define Entitlement (Resource Access Rules)
10.Access decisions must be relevant, valid and bi-directional

Usage and Delegation
11. Users of an entity’s attributes are accountable for protecting the attributes
12.Principals can delegate authority to another to act on behalf of a persona
13.Authorised Principals may acquire access to (seize) another entity’s persona
14.A persona may represent, or be represented by, more than one entity 

Conclusion
The shift from Enterprise and Application or System Centric Identity and Access Management to User and Resource Centric Identity, Entitlement and Access Management holds the triple promises of Lower Cost, Higher Security/Trust and Increased Flexibility. These benefits will have a major positive impact on the way the world will innovate and trade. The new frame must however be managed with the context created by these Commandments to gain these benefits.

There is also a major infrastructure investment required to create the next generation “Identity” Management approach. This investment in turn requires a shift in the business model and the enthusiastic uptake of the services that will encourage a cultural shift that will value Transparency as much as it does Privacy. Open access to the reputation of entities will go a long way to raising the eTrust barrier.