tmap.edges:[]
tmap.id:9d74b128-03ac-417a-a69e-a7fa8c8e1111
tags:
icon:
caption:”Rome Memorandum” - Report and Guidance on Privacy in Social Network Services
title:”Rome Memorandum” - Report and Guidance on Privacy in Social Network Services
Type:Publication
Website:https://datenschutz-berlin.de/attachments/897/675.36.5.pdf?1347350362

“A social network service focuses on the building and verifying of online social networks for commu- nities of people who share interests and activities, or who are interested in exploring the interests and activities of others, and which necessitates the use of software. Most services are primarily web based and provide a collection of various ways for users to interact [...]”1. Specifically, many popular sites offer means to interact with other subscribers (based on self-generated personal profiles2).
The advent and ever increasing popularity of social network services heralds a sea change in the way personal data of large populations of citizens all over the world become more or less publicly available. These services have become incredibly popular in the past years especially with young people. But increasingly such services are also being offered e.g. for professionals and the elderly.
The challenges posed by social network services are on the one hand yet another flavour of the fun- damental changes that the introduction of the Internet in the 90s of the past century has brought with it, by – inter alia – abolishing time and space in publishing information and real-time communication, and by blurring the line between service providers (authors) on the one hand and users/consumers (readers) on the other.
At the same time, social networking services seem to be pushing at the boundaries of what societies see as a person’s individual space: Personal data about individuals become publicly (and globally) available in an unprecedented way and quantity3, especially including huge quantities of digital pic- tures and videos.
With respect to privacy, one of the most fundamental challenges may be seen in the fact that most of the personal information published in social network services is being published at the initiative of the users and based on their consent. While ”traditional” privacy regulation is concerned with defin- ing rules to protect citizens against unfair or unproportional processing of personal data by the public administration (including law enforcement and secret services), and businesses, there are only very few rules governing the publication of personal data at the initiative of private individuals, partly be- cause this had not been a major issue in the “offline world”, and neither on the Internet before social network services came into being. Furthermore, the processing of personal data from public sources has traditionally been privileged in data protection and privacy legislation.