tmap.edges:[]
tmap.id:bd4a1257-530f-4f09-9d4f-ae1bb688c707
tags:
icon:
caption:20th International Conference on  Practice and Theory of Public-Key Cryptography
title:20th International Conference on  Practice and Theory of Public-Key Cryptography
Type:Event
Website:http://www.iacr.org/workshops/pkc2017/

The IACR International Conference on Practice and Theory of Public-Key Cryptography (PKC) is the main annual conference focusing on all aspects of public-key cryptography, attracting cutting-edge results from world-renowned researchers in the area. Previous editions of PKC were held in Japan, Australia, Korea, France, USA, Singapore, Switzerland, China, Spain, Italy, Argentina, and Taiwan.

PKC 2017 will be held in Amsterdam, The Netherlands. It is organized by CWI Amsterdam and sponsored by the International Association for Cryptologic Research (IACR).