tmap.edges:[]
tmap.id:63b98d5c-ab02-495c-a273-75c34388fae2
tags:
icon:
caption:2nd IEEE European Symposium on Security and Privacy
title:2nd IEEE European Symposium on Security and Privacy
Type:Event
Website:http://www.ieee-security.org/TC/EuroSP2017/

Since 1980, the IEEE Symposium on Security and Privacy has been the premier forum for presenting developments in computer security and electronic privacy, and for bringing together researchers and practitioners in the field. Following this story of success, IEEE initiated the European Symposium on Security and Privacy (EuroS&P), which is organized every year in an European city.
The 2nd EuroS&P edition will be held on April 26-28, 2017 in Paris at UPMC Campus Jussieu, which is located right in the center of Paris, about 10 minutes walk from Notre Dame. April 26-28 is right before EUROCRYPT 2017, which will also happen in Paris (about 10 minutes walk away). The affiliated events will be organized jointly with EUROCRYPT on April 29-30, 2017, also at UPMC Campus Jussieu.