tmap.edges:[]
tmap.id:f8626534-f552-47da-a7e4-989efd11e140
tags:
icon:
caption:3rd Generation Partnership Project (3GPP)
title:3rd Generation Partnership Project (3GPP)
Type:Organization / Trade Association
Website:http://www.3gpp.org

The 3rd Generation Partnership Project (3GPP) unites [Seven] telecommunications standard development organizations (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC), known as “Organizational Partners” and provides their members with a stable environment to produce the Reports and Specifications that define 3GPP technologies.

The project covers cellular telecommunications network technologies, including radio access, the core transport network, and service capabilities - including work on codecs, security, quality of service - and thus provides complete system specifications. The specifications also provide hooks for non-radio access to the core network, and for interworking with Wi-Fi networks.

3GPP specifications and studies are contribution-driven, by member companies, in Working Groups and at the Technical Specification Group level.