tmap.edges:[]
tmap.id:737d965e-e9ff-4e9d-9bb3-d0067ebe1c28
tags:
icon:
caption:AccountChooser Integration API Profile 1.0
title:AccountChooser Integration API Profile 1.0
Type:Specification
Website:http://openid.net/wordpress-content/uploads/2011/12/ac-integration-spec.html

AccountChooser is a facility where users can store basic identifying information for accounts that they use for signing in to Web sites (Sites). Once stored, users are able to use the AccountChooser user interface to transmit identifying information to sites rather than typing that information into login or signup forms manually.

This specification standardizes a low-level JavaScript interface that can be offered by an AccountChooser, enabling developers to leverage AccountChooser functionality for login and signup pages, and push new Account Records into the Chooser, through javascript methods exposed by the AccountChooser API. This developer wishing to build their own AccountChooser can do so by meeting this specification.