tmap.edges:[]
tmap.id:7f7ee265-8f80-4f20-be11-0b2ec20a409e
tags:
icon:
caption:Address Supporting Organization
title:Address Supporting Organization
Type:Organization / Trade Association
Start Date:1999-10-19
Website:https://aso.icann.org
Wikipedia Article:https://en.wikipedia.org/wiki/Address_Supporting_Organization

The purpose of the Address Supporting Organization (ASO) is to review and develop recommendations on Internet Protocol (IP) address policy and to advise the ICANN Board. Fifteen volunteers, three from each of the five RIR communities, serve on the ASO Address Council (AC).
Under the ICANN ASO Memorandum of Understanding, the ASO AC’s responsibilities include:
1. Undertaking a role in the global policy development process.
2. Defining procedures for the selection of individuals to serve on other ICANN bodies, in particular on the ICANN Board, and implementing any roles assigned to the AC in such procedures. The ASO AC selects ICANN Board seats 9 and 10.
3. Providing advice to the ICANN Board on number resource allocation policy, in conjunction with the RIRs.