tmap.edges:[]
tmap.id:15eda57a-f8d1-4780-aa6b-5f39a10f2839
tags:
icon:
caption:AIDC: Automatic Identification and Data Capture Committee
title:AIDC: Automatic Identification and Data Capture Committee
Type:Working Group
Website:http://www.atis.org/01_committ_forums/AIDC/about.asp

AIDC delivers solutions to simplify receiving, shipping, transportation and tracing processes for telecommunications products. Its work helps the industry achieve greater efficiencies in transactions between companies and throughout the global supply chain.

AIDC delivers essential guidelines for common shipping labels, product marking labels, RFID tagging, product changes and software issuance standards. It also acts as a critical liaison with several groups to ensure integration of U.S. and global standards.