tmap.edges:[]
tmap.id:1b12fc5d-bd82-4c43-b525-97d0be087bf9
tags:
icon:
caption:Alexandra Institute
title:Alexandra Institute
Type:University
Website:https://alexandra.dk/uk

We develop state-of-the-art, innovative IT solutions with our collaborators
and customers. We do this by merging commercial relevance, the latest
IT research, technology and user involvement.

As one of Denmark’s nine GTS institutes (Advanced Technology Group)
we offer the strongest and most versatile skills within IT consulting, development
and application to both public and private businesses.