tmap.edges:[]
tmap.id:9571c529-895d-421a-abd2-68dc090932c5
tags:
icon:
caption:American Registry for Internet Numbers (ARIN)
title:American Registry for Internet Numbers (ARIN)
Type:Organization / Trade Association
Start Date:1997-12-22
Website:https://www.arin.net/about_us/overview.html
Wikipedia Article:https://en.wikipedia.org/wiki/American_Registry_for_Internet_Numbers

Established in December 1997, the American Registry for Internet Numbers (ARIN) is a nonprofit, member-based organization that supports the operation and growth of the Internet.

ARIN accomplishes this by carrying out its core service, which is the management and distribution of Internet number resources such as Internet Protocol (IP) addresses and Autonomous System Numbers (ASNs). ARIN manages these resources within its service region, which is comprised of Canada, the United States, and many Caribbean and North Atlantic islands. ARIN also coordinates policy development by the community and advances the Internet through informational outreach.

The American Registry for Internet Numbers (ARIN) is the Regional Internet Registry (RIR) for Canada, the United States, and many Caribbean and North Atlantic islands. ARIN manages the distribution of Internet number resources, including IPv4 and IPv6 address space and AS numbers. ARIN opened its doors for business on December 22, 1997 after incorporating on April 18, 1997. ARIN is a nonprofit corporation with headquarters in Chantilly, Virginia, USA.