tmap.edges:[]
tmap.id:c00405a8-9ad1-4e5e-b74a-21e5c6c75469
tags:
icon:
caption:ANCI
title:ANCI
Type:Organization / Trade Association
Website:https://www.ansi.org

ANSI promotes the use of U.S. standards internationally, advocates U.S. policy and technical positions in international and regional standards organizations, and encourages the adoption of international standards as national standards where they meet the needs of the user community.

The Institute is the sole U.S. representative and dues-paying member of the two major non-treaty international standards organizations, the International Organization for Standardization (ISO), and, via the U.S. National Committee (USNC), the International Electrotechnical Commission (IEC). As a founding member of the ISO, ANSI plays a strong leadership role in its governing body while U.S. participation, via the USNC, is equally strong in the IEC.