tmap.edges:[]
tmap.id:ac37bb89-1c58-4279-a578-11fd216e902a
tags:
icon:
caption:Asia‑Pacific Network Information Centre (APNIC)
title:Asia‑Pacific Network Information Centre (APNIC)
Type:Organization / Trade Association
Start Date:13 January 1993
Website:https://www.apnic.net
Wikipedia Article:https://en.wikipedia.org/wiki/Asia-Pacific_Network_Information_Centre

The region served by APNIC covers the entire Asia Pacific, comprising 56 economies throughout Asia and Oceania. APNIC classifies these economies into four regions South, Southeast, Central-east, and Oceania.

APNIC (the Asia Pacific Network Information Centre) is the not-for-profit Regional Internet address Registry (RIR) for the Asia Pacific region.

APNIC provides number resource allocation and registration services that support the global operation of the Internet. It is a not-for-profit, membership-based organization whose members include Internet Service Providers, National Internet Registries, and similar organizations.