tmap.edges:[]
tmap.id:63c2a532-b0fe-4111-88ed-c27b476d99b2
tags:
icon:
caption:Canadian Internet Registration Authority (CIRA)
title:Canadian Internet Registration Authority (CIRA)
Type:Organization / Trade Association
Start Date:2000-12-01
Website:https://cira.ca
Wikipedia Article:https://en.wikipedia.org/wiki/Canadian_Internet_Registration_Authority

The Canadian Internet Registration Authority (CIRA) (French: Autorité canadienne pour les enregistrements Internet ACEI) is the organization that manages the .CA country code top-level domain, the policies that support Canada’s Internet community and Canada’s involvement in international Internet governance. CIRA is a member-driven organization. Membership in CIRA is included in the cost of a .CA domain, and open to anyone who holds a .CA domain. There are approximately 15,000 CIRA members as of January 2013.