tmap.edges:[]
tmap.id:5de927d2-b265-42ad-bae5-9c74399072e4
tags:
icon:
caption:Canadian Submission on Behalf of CISWG
title:Canadian Submission on Behalf of CISWG
Type:Publication
Website:https://kantarainitiative.org/confluence/download/attachments/76447870/CISWGCanadaSub.v.3.Final.pdf?version=2&modificationDate=1462979278000&api=v2

The consent receipt is a cross cutting, horizontal specification that is quite similar in many ways to, the concept of a receipt for purchase of goods and services.

At this time the Consent Receipt is the only international standard canditate for accounting for the use and control of personal information via consent. In fact, there is no practice of providing a record of consent, yet every OECD FIPPs based jurisdiction has regulation based on an openness principle. PIPEDA Principle 8, is Openness, as a result this paper is put forward with the claim that currently personal data and consent is not open enough to include people.