tmap.edges:[]
tmap.id:ceaa0564-f9ac-4431-961f-a70a47f0cc12
tags:
icon:
caption:CASED (Center for Advanced Security Research Darmstadt)
title:CASED (Center for Advanced Security Research Darmstadt)
Type:University
Tags:Europe
Website:http://www.cased.de/en.html

Security is the focal point for the development of information technology which is the most important driving force for global innovation. However, current technical expertise does not guarantee security of computer which in future will be ubiquitous in the world of IT. An internationally important cluster for IT security research and development is found at Darmstadt. It is here where computer scientists, engineers, physicist, legal experts and experts in business administration of TU Darmstadt, Fraunhofer SIT and Hochschule Darmstadt (University of Applied Sciences) develop trend-setting IT security solutions and prepare them in order to be commercially useful.