tmap.edges:[]
tmap.id:2f3a530d-e135-4924-a973-2a7718254da1
tags:
icon:
caption:CBOR Object Signing and Encryption (COSE)
title:CBOR Object Signing and Encryption (COSE)
Type:Working Group
Website:https://datatracker.ietf.org/doc/draft-ietf-cose-msg/

Concise Binary Object Representation (CBOR) is data format designed
   for small code size and small message size.  There is a need for the
   ability to have the basic security services defined for this data
   format.  This document defines the CBOR Object Signing and Encryption
   (COSE) specification.  This specification describes how to create and
   process signature, message authentication codes and encryption using
   CBOR for serialization.  This specification additionally specifies
   how to represent cryptographic keys using CBOR.