tmap.edges:[]
tmap.id:c3e565d4-cc97-446e-87be-33a2e0e6cd2a
tags:
icon:
caption:CEF Energy
title:CEF Energy
Type:Research Project
Website:http://ec.europa.eu/inea/connecting-europe-facility/cef-energy

The EU’s energy infrastructure is aging and, in its current state, not suited to match future demand for energy, to ensure security of supply or to support large-scale deployment of energy from renewable sources. The upgrading of existing, and development of new energy transmission infrastructures of European importance will require investments of about €140 billion in electricity and at least €70 billion in gas.

Despite the regulatory measures and policies that are currently put in place to facilitate such investments, under current market and regulatory conditions some energy projects are not commercially viable, and would normally not make it into investment programmes of infrastructure developers.

CEF is engineered to address both groups of factors behind the investment gap in the energy sector. Financial instruments, by bringing in new classes of investors and mitigating certain risks, will help project promoters to access the necessary financing for their projects. Grants to contribute to the construction costs will be applied to fill in the gaps in commercial viability of the projects that are particularly relevant for Europe.

A  total budget of €5.35 billion is made available for energy projects for the 2014-2020 period, of which €4.7 in the form of grants managed by INEA.