tmap.edges:[]
tmap.id:4ed9bb2b-03a9-402e-917e-8d22d9885f29
tags:
icon:
caption:CEF Telecom
title:CEF Telecom
Type:Research Project

The Connecting Europe Facility (CEF) in Telecom is a key EU instrument to facilitate cross-border interaction between public administrations, businesses and citizens, by deploying digital service infrastructures (DSIs) and broadband networks. Supported projects will contribute to the creation of a European ecosystem of interoperable and interconnected digital services that sustain the Digital Single Market.

A €1.04 billion budget is earmarked for trans-European digital services for 2014-2020.

INEA is responsible for implementing an estimated €300 million of the CEF Telecom budget in the form of grants during the same period.

List of all the funded projects part 1
https://ec.europa.eu/inea/sites/inea/files/cef-tc-2015-2.pdf

list of all the funded projects 2015 Part 2
https://ec.europa.eu/inea/sites/inea/files/2015-1-selected_proposals.pdf