tmap.edges:[]
tmap.id:1c7ae50f-46ff-4d9a-be01-90525da009f3
tags:
icon:
caption:Chair of Mobile Business & Multilateral Security
title:Chair of Mobile Business & Multilateral Security
Type:Part of University
Website:https://www.m-chair.net

Mobility is a key element in today’s global markets. Mobile networks and devices provide a broad variety of services and applications, that are ubiquitous, context aware and personalized. This opens new business opportunities for individuals and organisations but it also leads to new challenges regarding e.g. business models, marketing, privacy, identity management and security.

The M-Chair is concerned with these fields of Mobile Business and Multilateral Security, in research, teaching and practice.