tmap.edges:[]
tmap.id:16af6980-fa6a-4c50-a985-b2d905bd6958
tags:
icon:
caption:CloudAuthorization (CloudAuthZ)
title:CloudAuthorization (CloudAuthZ)
Type:Working Group
Website:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=xspa

The XSPA Technical Committee has regrouped and expanded its focus to develop data segmentation and healthcare security classification profiles in harmony with HL7 and IHE. The TC has elected new leadership and is starting a new round of activities. New members are welcome.

Participation in the XSPA TC is open to all interested parties. Organizations that support healthcare providers, healthcare regulators, hospitals, pharmacies, patients and anyone with an interest in defining how security and privacy controls should be used in the exchange and access of healthcare information are invited to join. Contact member-services@oasis-open.org for more information.