tmap.edges:[]
tmap.id:d90c98f6-e042-4b04-a236-1f1118fc3d6c
tags:
icon:
caption:CloudAuthZ Cloud Authorization TC
title:CloudAuthZ Cloud Authorization TC
Type:Working Group
Website:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=cloudauthz

The CloudAuthZ TC develops enhanced models for managing authorizations and entitlements in SaaS, PaaS, and IaaS contexts. CloudAuthZ enables contextual attributes and contextual entitlements sets to be delivered to Policy Enforcement Points in real time. With CloudAuthZ, authorization decisions can be informed by data such as where users are, what they are doing, which device they are using, etc.

The TC welcomes contributions of relevant use cases for authorization and entitlements. Existing standards (e.g. XACML, OAuth, etc.) will be used wherever possible.