tmap.edges:[]
tmap.id:d4c4971a-a9b9-4e3e-a39b-f0afdd50aa0e
tags:
icon:
caption:Cogito Group
title:Cogito Group
Type:Company
Website:https://cogitogroup.com.au

Cogito Group is an Australian owned ICT company dedicated to providing organisations with digital security solutions.

Cogito Group assists organisations with their digital security and authentication requirements. We take the ‘trust’ conventions that work in the physical market place, that protect organisations from fraud, such as photo identification; hand written signatures, – and make them work online.