tmap.edges:[]
tmap.id:bc6e142e-768f-41dc-997f-5983242fedaa
tags:
icon:
caption:Communication: ICT Standardisation Priorities for the Digital Single Market
title:Communication: ICT Standardisation Priorities for the Digital Single Market
Type:Publication
Website:http://ec.europa.eu/newsroom/dae/document.cfm?doc_id=15265

The Communication on ICT Standardisation Priorities for the Digital Single Market (COM(2016)176) aims to ensure that all these devices in the future will be able to connect and share data with each other – independently of manufacturer, operating system, or other technical details.

It is focused on two main priorities. On one hand, it aims to guarantee a fresh approach to standards in the following domains: 5G, IoT, Cybersecurity, Cloud and Big Data.

On the other, it tries to ensure that all forces in Europe pull in the same direction, using standardisation as a strategic instrument to EU industrial policy

Initial reaction to the Communication has been positive – with praise especially from the European Council, the European Parliament and the Standardisation bodies. But the hard work is starting only now – we now need to make it happen.