tmap.edges:[]
tmap.id:5f487bfc-a177-4171-bba3-dee1246b652d
tags:
icon:
caption:comsign
title:comsign
Type:Company
Website:https://www.comsign.co.uk

ComSign is the leading Israeli company authorized to issue legally binding digital signature approved by the law and by the Justice Ministry

ComSign's objective is to stop the foot-dragging bureaucracy and sending the public to government, banking and other institutions and entities in order to have documents signed, and in fact to grant every home in Israel a computerized signature on documents in their computer. This digital signature is, of course, equal in acceptability to (and even better than) that of the person's handwritten signature and is legally submissible as if the document was hand signed on paper.