tmap.edges:[]
tmap.id:f834629f-8587-4cc7-b18b-bef3a75adc51
tags:
icon:
caption:Connecting Europe Facility
title:Connecting Europe Facility
Type:Part of Supra-National Government
Website:https://ec.europa.eu/digital-single-market/en/connecting-europe-facility

The digital economy can expand markets and foster more and better services, offer more choice and create new employment. Bringing down the barriers that are holding the EU digital single market back could contribute an additional EUR 415 billion to EU GDP.

The Connecting Europe Facility (CEF) supports trans- European networks and infrastructures in the sectors of transport, telecommunications and energy. In this context the European Commission has proposed for the first time a series of guidelines covering the objectives and priorities for broadband networks and digital service infrastructures in the field of telecommunications.