tmap.edges:[]
tmap.id:d19652b1-6373-4f79-b4b4-3be2b5b7b04d
tags:
icon:
caption:Consumer Data Privacy in a Networked World
title:Consumer Data Privacy in a Networked World
Type:Publication
Website:https://www.whitehouse.gov/sites/default/files/privacy-final.pdf

ExecutiveSummary
I. Introduction: Building on the Strength of the U.S. Consumer Data Privacy Framework 
II. Defining a Consumer Privacy Bill of Rights 
III. Implementing the Consumer Privacy Bill of Rights: Multistakeholder Processes to
A. Develop Enforceable Codes of Conduct
B. Building on the Successes of InternetPolicymaking 
C. Defining a Multistakeholder Process for Consumer Data Privacy

III. Building on the FTC’s Enforcement Expertise
A. ProtectingConsumersThroughStrongEnforcement.
B. Providing Incentives to Develop Enforceable Codes of Conduct

III. PromotingInternationalInteroperability 
A. MutualRecognition
B. An International Role for Multistakeholder Processes and Codes of Conduct
C. EnforcementCooperation 

IV. EnactingConsumerDataPrivacyLegislation
A. CodifytheConsumerPrivacyBillofRights
B. GranttheFTCDirectEnforcementAuthority
C. Provide Legal Certainty Through an Enforcement Safe Harbor
D. Balance Federal and State Roles in Consumer Data Privacy Protection
E. Preserve E ective Protections in Existing Federal Data Privacy Laws .
F. SetaNationalStandardforSecurityBreachNoti cation . . . . .

VII. Federal Government Leadership in Improving Individual Privacy Protections .
A. EnablingNewServices
B. ProtectingPrivacyThrough
E Active Enforcement.
C. Guidance for Protecting Privacy
D. Integrating Privacy Into the Structure of Federal Agencies .

CONSUMER DATA PRIVACY IN A NETWORKED WORLD: A FRAMEWORK FOR PROTECTING PRIVACY AND PROMOTING INNOVATION IN THE GLOBAL DIGITAL ECONOMY

VIII.Conclusion.
IX. AppendixA:The Consumer Privacy Bill of Rights .
X. Appendix B: Comparison of the Consumer Privacy Bill of Rights to Other Statements of the FairInformationPracticePrinciples(FIPPs).