tmap.edges:[]
tmap.id:016340fd-4f79-41ee-b429-a55df24e8224
tags:
icon:
caption:Cryptas
title:Cryptas
Type:Company
Tags:Europe
Website:http://www.cryptas.com/en.html

Cryptas has many years of practical expertise in providing and implementing systems for protected electronic identities in large scale enterprise environments. To highlight this in context is the holistic approach developed to get the requirements of technical, security, operational, legal cost side issues solved as well as talking care of usability (user acceptance) and change (stakeholder) management issues. Cryptas develops and sells its own enabling technology to enhance strong authentication in large scale applications, but also partners with well-known industry members. Cryptas is purely focused on this topic and has been successful in business for over nine years.