tmap.edges:[]
tmap.id:068086cb-6834-4619-9124-e8aeda1ca744
tags:
icon:
caption:Cyber secure, innovative smart energy products
title:Cyber secure, innovative smart energy products
Type:Project Pilot/Proof of Concept
Website:http://www.cyberwiser.eu/pilots/cyber-secure-innovative-smart-energy-products

This Pilot focuses on testing the effectiveness of the WISER approach when applied to the energy distribution field. The pilot will test an innovative solution of energy consumption/production monitoring for businesses and homes as final end-users.


The events of are medium impact with relatively high probability, and related to typical Internet of Things situations. The pilot evaluation will centre on the adaptability and scalability of WISER signalling and real-time monitoring platform to cope with highly distributed and dynamic target infrastructures. It also focuses their capability to process and analyse massive amounts of cyber security data.