tmap.edges:[]
tmap.id:e3bc9f03-7002-44ac-b310-cc6152299def
tags:
icon:
caption:Daniela Merella
title:Daniela Merella
Type:Person
Website:http://www.itu.int/en/ITU-T/academia/kaleidoscope/2014/Pages/Daniela-Marella.aspx

Daniela Merella, Tor Vergata University of Rome, has been working for the last 15 years in the area of ICT and her main activities are focused on: Governement programs on ICT security, Digital Identity, Cooperation Infrastructure. 

She has been coordinating the Educational Program of Tor Vergata University Master degree on Information Security and Privacy Protection also using e-learning methods. She recently worked as coordinator of the European funded project SSEDIC-Scoping the Single European Digital Identity Community, an European project with 35 partners with the goal of designing a roadmap of the digital identity for the European Commission.

She has a long experience in preparation of feasibility studies and project reporting for e-government projects, as well as in the coordination of knowledge transfer training programs and programs in the area of innovation technology.