tmap.edges:[]
tmap.id:b9a0eb46-a0fa-434a-a409-54e2ff933704
tags:
icon:
caption:Digital Footprint Videos
title:Digital Footprint Videos
Type:Discussion Group
Website:http://www.internetsociety.org/your-digital-footprint

our digital footprint paints a picture of who you are.
Make sure it's accurate. Learn how in a few easy tutorials.
Every day, whether we want to or not, most of us contribute to a growing portrait of who we are online; a portrait that is probably more public than we assume.
This portrait helps companies target content at specific markets and consumers, helps employers look into your background, and helps advertisers track your movements across multiple websites. Whatever you do online, you might be leaving digital footprints behind.
So no matter what you do online it’s important that you know what kind of trail you’re leaving, and what the possible effects can be. 
While it's not possible to have ZERO footprints, the first steps toward reducing your digital footprint and managing your digital identity are not that hard.