tmap.edges:[]
tmap.id:39c75927-ff2c-4526-9d45-84176785fadd
tags:
icon:
caption:Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs (DG GROWTH )
title:Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs (DG GROWTH )
Type:Part of Supra-National Government
Website:http://ec.europa.eu/growth/

he Single Market Strategy is the European Commission’s plan to unlock the full potential of the Single Market. The Single Market is at the heart of the European project, enabling people, services, goods and capital to move more freely, offering opportunities for European businesses and greater choice and lower prices for consumers. It enables citizens to travel, live, work or study wherever they wish.
But sometimes, these benefits do not materialise because Single Market rules are not known or implemented or they are undermined by other barriers. And in a rapidly changing environment, the Single Market needs to adapt to new ideas and business models.