tmap.edges:[]
tmap.id:1b442202-8612-4908-85c9-540b80d213c5
tags:
icon:
caption:Document Security Alliance
title:Document Security Alliance
Type:Organization / Trade Association
Website:http://www.documentsecurityalliance.com

The Document Security Alliance (DSA) was created by government agencies, private industry and academia. DSA's goal is to identify methods of improving security documents and related procedures to help combat the growing acts of fraud, terrorism, illegal immigration, identity theft, and other criminal acts.

DSA members - in both government and private industry - draw upon a wide range of knowledge and detailed technical disciplines to accomplish this goal. The group is committed to develop recommendations to appropriate federal and state government agencies, private industry, and policy makers in order to improve the process and procedures surrounding document security.