tmap.edges:[]
tmap.id:1a657f65-1003-4c30-80bf-ef4741404889
tags:
icon:
caption:eGov Working Group
title:eGov Working Group
Type:Working Group
Website:https://kantarainitiative.org/confluence/display/eGov/Home

The eGovernment Work Group (eGov WG) will be responsible for:
* Facilitating collaboration and discussion among Kantara members with an interest in eGovernment identity management applications and services
* Acting as a forum to discuss best practices by government organizations on national, regional and municipal levels
* Presenting "a government view" into other Kantara Initiative Work Groups so that these views may be taken into account in the development of Kantara Initiative * Policy Recommendations and Specifications for future contribution to an appropriate Standards Setting Organization
* Promoting the development, adoption and support for eGovernment deployment profiles of open specifications