tmap.edges:[]
tmap.id:767caa71-289c-4eda-9cc6-0cc3ce87f42b
tags:
icon:
caption:eIDAS-Node
title:eIDAS-Node
Type:Open Source Project
Website:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eIDAS-Node+v1.1

The CEF eID team is pleased to announce the release of the version 1.1 of the sample implementation. In this new version, performance under stress conditions has been increased, by notably focusing on eIDAS compliance and removing remaining legacy features that are outside the scope of eIDAS conditions. This thereby simplifies the abstraction layer required for the Member States specific implementation, and improves configuration management.

Member States may implement this version directly, or use it as a sample when testing other implementations of the technical specifications. Release 1.1 of the eIDAS sample implementation for Member States is an all-in-one package for the Java platform including binary distributions for Glassfish, JBoss, Tomcat, WebLogic, WebSphere and the source code (Maven project).

With each re-release, the CEF eID Team is striving to improve users' CEF eID experience. The next version of the specifications will thus be further improved based on the feedback received on this current version.