tmap.edges:[]
tmap.id:68a0b932-3325-433c-9895-bc15324fafb1
tags:
icon:
caption:eInvoicing Introduction
title:eInvoicing Introduction
Type:Publication
Website:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eInvoicing+Discover?preview=/23003331/24841295/DSI_IntroDocument%20(eInvoicing)-v1.2.pdf

eInvoicing represents a clear example of how digital innovation can provide efficiencies and cost-cutting measures of tangible benefit to public administrations, citizens and businesses throughout Europe. Since 2001, European legislation has given electronic invoices legal equivalence with their paper counterparts.

However, in recent years, the proliferation of eInvoicing standards and syntaxes coexisting in the Member States led to increased complexity in term of cross-border interoperability. Additionally, the take-up of electronic invoices in public administrations is still rather low despite the many benefits offered (savings, simplification, etc.).

As a consequence, the European Parliament and Council voted on the 16th of April 2014 Directive 2014/55/EU on electronic invoicing in public procurement. The Directive calls for the definition of a common European standard at semantic level and additional standardisation deliverables which will enhance interoperability at the syntax level.

Additionally, it will become mandatory for all contracting authorities and contracting entities to receive and process eInvoices complying with the European standard, starting in November 2018.

The definition of the eInvoicing European standard will be carried out by CEN , a European Standardisation Organisation; CEN will use the work of existing standardisation initiatives such as CEN BII workshops agreement or “European Multi-stakeholder Forum on eInvoicing” recommendations as a baseline.

The European Commission shall assist CEN in the European standard definition, and provide guidance to Member States in the implementation of the Directive. These actions will be funded by the Connecting Europe Facility (CEF) through a work programme of € 9 million over 4 years.

This action will be undertaken by the eInvoicing building block Digital Service Infrastructure (DSI).

The purpose of the eInvoicing building block is to promote the uptake and accelerate the use of eInvoicing respecting the European standard, amongst both public and private entities established in the EU, as well as in participating EEA countries.

The purpose of this document is to provide a general introduction to the eInvoicing building block of CEF Telecom.

The CEF building blocks are reusable specifications, software and services that will form part of a wide variety of IT systems in different policy domains of the EU.
The promotion of common building blocks is a way to lower barriers for technical integration and provide tried and tested solutions that will speed up the delivery of Digital Public Services in a cost efficient manner.

The technical management of the eInvoicing DSI is carried out by the Directorate-General for Informatics (DIGIT ) of the European Commission.

Implementation of the EU policy directly related to eInvoicing is the responsibility of the Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs (DG GROWTH ) of the European Commission.

The Innovation and Networks Executive Agency (INEA ) is responsible for the implementation of the CEF Telecom programme grants in cooperation with the Commission.
The CEF building blocks are coordinated and managed by the Directorate- General for Communications Networks, Content and Technology (DG CNECT r ) of the European Commission.