tmap.edges:[]
tmap.id:9c5ed3a9-7a74-4816-b20b-2a0ebb46a33d
tags:
icon:
caption:ESI European Software Institute
title:ESI European Software Institute
Type:Organization / Trade Association
Tags:Europe

European Software Institute – Center Eastern Europe (ESI CEE) is a leading Regional Excellence Center in information technologies, software engineering, quality and cybersecurity for Eastern Europe. Since its establishment in 2003 ESI CEE has actively supported the development of increased ICT industry competitiveness, digital entrepreneurship, knowledge economy and society, with a specific focus on supporting innovative businesses and education.
 
ESI Center Eastern Europe consistently focuses on three directions: