tmap.edges:[]
tmap.id:f4cd0f17-15da-4d1e-8bde-10e01ea274ce
tags:
icon:
caption:ETSI  The European Telecommunications Standards Institute
title:ETSI  The European Telecommunications Standards Institute
Type:Organization / Trade Association
Member Link to List:http://www.etsi.org/membership/current-members
Website:http://www.etsi.org

* ETSI, the European Telecommunications Standards Institute, produces globally-applicable standards for Information and Communications Technologies (ICT), including fixed, mobile, radio, converged, broadcast and Internet technologies. Our standards enable the technologies on which business and society rely. For example, our standards for GSM™, DECT™, Smart Cards and electronic signatures have helped to revolutionize modern life all over the world.
We are officially recognized by the European Union as a European Standards Organization.
* We are a not-for-profit organization with more than 800 member organizations worldwide, drawn from 66 countries and five continents. Members include the world’s leading companies and innovative R&D organizations.
* We are at the forefront of emerging technologies. We address the technical issues which will drive the economy of the future and improve life for the next generation.
* Our presentation, ‘Welcome to the World of Standards’, provides a concise overview of ETSI and what we offer our members.