tmap.edges:[]
tmap.id:d6759c04-a881-4998-8b81-f2a80b94dd3b
tags:
icon:
caption:EU Trusted List Scheme Operators
title:EU Trusted List Scheme Operators
Type:Service
Website:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/EU+Trusted+List+Scheme+Operators

The Trusted List Scheme Operator (TLSO) of an EU MS is the body responsible for the operation and/or management of the assessment scheme of that Member State.
Following the operation/management of that scheme, the Scheme Operator maintains and publishes the corresponding Member State Trusted List (CD 2009/767/EC and amendments, part of the legal framework).