tmap.edges:[]
tmap.id:e812b679-baad-4918-a4e2-483d08579d6e
tags:
icon:
caption:European Committee for Standardization (CEN)
title:European Committee for Standardization (CEN)
Type:Organization / Trade Association
Website:http://www.cen.eu
Wikipedia Article:https://en.wikipedia.org/wiki/European_Committee_for_Standardization

CEN, the European Committee for Standardization, is an association that brings together the National Standardization Bodies of 33 European countries.

CEN is one of three European Standardization Organizations (together with CENELEC and ETSI) that have been officially recognized by the European Union and by the European Free Trade Association (EFTA) as being responsible for developing and defining voluntary standards at European level.

The European Committee for Standardization (CEN, French: Comité Européen de Normalisation) is a public standards organization whose mission is to foster the economy of the European Union (EU) in global trading, the welfare of European citizens and the environment by providing an efficient infrastructure to interested parties for the development, maintenance and distribution of coherent sets of standards and specifications.