tmap.edges:[]
tmap.id:c725a391-f89f-4383-a615-cf174238483e
tags:
icon:
caption:european Interoperability Framework (EIF) for European Public Services
title:european Interoperability Framework (EIF) for European Public Services
Type:Publication
Website:http://ec.europa.eu/isa/documents/isa_annex_ii_eif_en.pdf

Purpose and legal framework

The purpose of the European Interoperability Framework (EIF) is:
• to promote and support the delivery of European public services by fostering cross-border and cross-sectoral1 interoperability;
• to guide public administrations in their work to provide European public services to businesses2 and citizens;
• to complement and tie together the various National Interoperability Frameworks (NIFs) at European level.

This non-technical document addresses all those involved in defining, designing and implementing European public services.

The EIF should be taken into account when making decisions on European public services that support the implementation of EU policy initiatives. The EIF should also be considered when establishing public services that in the future may be reused as part of European public services.

The EIF is maintained under the ISA3 programme, in close cooperation between the Member States and the Commission. They work together in the spirit of Article 170 of the Treaty on the Functioning of the European Union. Under this Article, to help achieve the objectives referred to in Article 26 concerning the internal market, the European Union should help establish and develop trans-European networks and promote the interconnection and interoperability of national networks as well as access to such networks.

The EIF contributes to the better functioning of the internal market by increasing interoperability among European public administrations.