tmap.edges:[]
tmap.id:5bf94cd1-9ee5-445c-9bf6-c47c563fb885
tags:
icon:
caption:European Trust Foundation
title:European Trust Foundation
Type:Organization / Trade Association
Website:http://www.europeantrustfoundation.eu/

A new independent foundation stengthening Digital Trust throughout Europe

The goal of the European Trust Foundation is to become the leading independent and neutral foundation working with Governments, corporates, trade-associations, SME bodies and others both within and outside the EU:

Active participation will create a body of experts who can contribute to European Projects and initiatives providing:

Technical, innovation, communications and commercial expertise to projects, organisations and initiatives across the Digital Society and beyond - independently and transparently