tmap.edges:[]
tmap.id:40a5eef7-8f6a-479f-b2eb-c428e7ee729c
tags:
icon:
caption:Flightmap
title:Flightmap
Type:Company
Tags:ProjectManagement|Europe
Website:http://www.bicore.nl/flightmap/

Flightmap, formerly known as Bicore, supports its clients to improve their return on innovation. Its focus is on the high tech industry sectors – ICT, electronic & electrical equipment, automotive, and life sciences, as well as the process industry, in Europe and beyond. The Flightmap product enables better decisions about the innovation portfolio, and leads to more value creation. The powerful analysis capabilities support comprehensive strategic scenario planning, roadmapping, project selection, and resource and budget planning, as well as tracking. The innovative user interface and the web-based deployment options offer fast implementation and adoption. In addition to the solution, Flightmap offers expert consulting to improve innovation portfolios and to develop business plans, as well as the required alliances and ecosystems.