tmap.edges:[]
tmap.id:e7f437ae-4d56-4584-bdb7-214d5461eda6
tags:
icon:
caption:Forensic Implications
title:Forensic Implications
Type:Publication
Website:http://www.fidis.net/resources/fidis-deliverables/forensic-implications/

D5.1: A survey on legislation on ID theft in the EU and…
D5.2: ID Fraud Workshop
D5.2b: ID-related Crime: Towards a Common Ground for Interdisciplinary Research
D5.2c: Identity related crime in the world of films
D5.3: A Multidisciplinary Article on Identity-related Crime
D5.4: Anonymity in electronic government: a case-study analysis of governments’ identity knowledge
D6.1: Forensic Implications of Identity Management Systems
D6.5/D6.6: Second thematic Workshop forensic implications
D6.7b: Workshop on Forensic Profiling
D6.7c: Forensic Profiling
D6.8a: Workshop on Identification of Images
D6.8b: Identification of images