tmap.edges:[]
tmap.id:4cd1e389-8fb2-4177-ae7a-f57425e9f0a6
tags:
icon:
caption:Fundamentals of Collective Adaptive Systems FoCAS
title:Fundamentals of Collective Adaptive Systems FoCAS
Type:Organization / Trade Association
Start Date:2018-12-31
Website:http://www.focas.eu/about-focas/

The socio-technical fabric of our society more and more depends on systems that are constructed as a collective of heterogeneous components and that are tightly entangled with humans and social structures. Their components increasingly need to be able to evolve, collaborate and function as a part of an artificial society.

The FoCAS coordination action is an umbrella project which aims to integrate, coordinate and help increase visibility for research carried out in the FOCAS Proactive Initiative and in research fields related to collective adaptive systems. Activities include:

* Roadmapping – defining the future research agenda by engaging with experts within and outside of
Europe and running consultation events
* Facilitating community building and collaboration opportunities for researchers interested in
collective adaptive systems through workshops and conferences
* Online media lounge with downloadable resources to encourage improved collaboration
between researchers within Europe and internationally
* Providing dissemination opportunities, a positive interface between scientists, industry and the
science-aware public to demonstrate how CAS can impact on society
* Providing training opportunities for researchers through summer schools and exchange opportunities