tmap.edges:[]
tmap.id:69b86b00-bdba-4faf-b13c-b4a191c103ff
tags:
icon:
caption:Future Security: Security Research Conference
title:Future Security: Security Research Conference
Type:Event
Tags:Europe
Website:http://www.future-security2016.de

»Sensor Systems for Safety and Security«
In most industrialized countries, in particular within Europe, a high level of both safety and security has been reached. However, it becomes increasingly challenging to maintain or to increase this standard even further, given the great challenges and current threats Europe is facing. Upholding and restoring the necessary level of safety and security we are accustomed to requires the development and implementation of innovative technical solutions such as intelligent sensing systems and sensor networks. These hold the promise that hazards and threats can be detected early enough to avoid severe adverse impact, while still allowing people to travel and move freely as well as maintaining free trade and circulation of goods.

At the same time, smart factories and intelligent logistics based on cyber-physical systems and the internet of things (IoT), also referred to as Industry 4.0, pose new challenges with respect to operational safety. Advanced sensors and sensor networks are required e.g. for the safe operation of autonomous mobile systems.  

To provide valid solutions to all these challenges, a cross-disciplinary collaboration of researchers from natural sciences, engineering, humanities and social sciences is required. To foster the communication and interaction among these different communities on this very topic, the »Future Security« conference series provides an interdisciplinary exchange platform for scientists, experts and actors from research, industry, public bodies and authorities. This conference provides direct insight into current security research activities and hot topics in this field.    

We look forward to welcoming you to the 11th »Future Security« Conference.