tmap.edges:[]
tmap.id:4b8d0275-6f9a-4925-9950-2cc670f6f9cc
tags:
icon:
caption:General Data Protection Regulation
title:General Data Protection Regulation
Type:Legislation
Website:http://europa.eu/rapid/press-release_IP-15-6321_en.htm

The Reform consists of two instruments:
* The General Data Protection Regulation will enable people to better control their personal data. At the same time modernised and unified rules will allow businesses to make the most of the opportunities of the Digital Single Market by cutting red tape and benefiting from reinforced consumer trust.
* The Data Protection Directive for the police and criminal justice sector will ensure that the data of victims, witnesses, and suspects of crimes, are duly protected in the context of a criminal investigation or a law enforcement action. At the same time more harmonised laws will also facilitate cross-border cooperation of police or prosecutors to combat crime and terrorism more effectively across Europe. 

A fundamental right for citizens
The reform will allow people to regain control of their personal data. Two-thirds of Europeans (67%), according to a recent Eurobarometer survey, stated they are concerned about not having complete control over the information they provide online. Seven Europeans out of ten worry about the potential use that companies may make of the information disclosed. The data protection reform will strengthen the right to data protection, which is a fundamental right in the EU, and allow them to have trust when they give their personal data.

The new rules address these concerns by strengthening the existing rights and empowering individuals with more control over their personal data. Most notably, these include:
* easier access to your own data: individuals will have more information on how their data is processed and this information should be available in a clear and understandable way;
* a right to data portability: it will be easier to transfer your personal data between service providers;
* aclarified "right to be forgotten": when you no longer want your data to be processed, and provided that there are no legitimate grounds for retaining it, the data will be deleted;
* the right to know when your data has been hacked: For example, companies and organisations must notify the national supervisory authority of serious data breaches as soon as possible so that users can take appropriate measures. 

Clear modern rules for businesses
In today's digital economy, personal data has acquired enormous economic significance, in particular in the area of big data. By unifying Europe's rules on data protection, lawmakers are creating a business opportunity and encouraging innovation.
* One continent, one law: The regulation will establish one single set of rules which will make it simpler and cheaper for companies to do business in the EU.
* One-stop-shop: businesses will only have to deal with one single supervisory authority. This is estimated to save €2.3 billion per year.
* European rules on European soil– companies based outside of Europe will have to apply the same rules when offering services in the EU.
* Risk-based approach: the rules will avoid a burdensome one-size-fits-all obligation and rather tailor them to the respective risks.
* Rules fit for innovation: the regulation will guarantee that data protection safeguards are built into products and services from the earliest stage of development (Data protection by design). Privacy-friendly techniques such as pseudonomysation will be encouraged, to reap the benefits of big data innovation while protecting privacy. 

Benefits for big and small alike
The data protection reform will stimulate economic growth by cutting costs and red tape for European business, especially for small and medium enterprises (SMEs). The EU's data protection reform will help SMEs break into new markets. Under the new rules, SMEs will benefit from four reductions in red tape:
* No more notifications: Notifications to supervisory authorities are a formality that represents a cost for business of €130 million every year. The reform will scrap these entirely.
* Every penny counts: Where requests to access data are manifestly unfounded or excessive, SMEs will be able to charge a fee for providing access.
* Data Protection Officers: SMEs are exempt from the obligation to appoint a data protection officer insofar as data processing is not their core business activity.
* Impact Assessments: SMEs will have no obligation to carry out an impact assessment unless there is a high risk. 

Protecting personal data in the area of law enforcement
* Better cooperation between law enforcement authorities
With the new Data Protection Directive for Police and Criminal Justice Authorities, law enforcement authorities in EU Member States will be able to exchange information necessary for investigations more efficiently and effectively, improving cooperation in the fight against terrorism and other serious crime in Europe.
The Data Protection Directive for Police and Criminal Justice Authorities takes account of the specific needs of law enforcement, respects the different legal traditions in Member States and is fully in line with the Charter of Fundamental Rights.  
Better protection of citizens 'data
Individuals' personal data will be better protected, whenprocessed for any law enforcement purpose including prevention of crime. It will protect everyone – regardless of whether they are a victim, criminal or witness. All law enforcement processing in the Union must comply with the principles of necessity, proportionality and legality, with appropriate safeguards for the individuals. Supervision is ensured by independent national data protection authorities, and effective judicial remedies must be provided.
The Data Protection Directive for Police and Criminal Justice Authorities provides clear rules for the transfer of personal data by law enforcement authorities outside the EU, to ensure that the level of protection of individuals guaranteed in the EU is not undermined. 

Next steps
Following political agreement reached in trilogue, the final texts will be formally adopted by the European Parliament and Council at the beginning 2016. The new rules will become applicable two years thereafter.
The Commission will work closely with Member State Data protection authorities to ensure a uniform application of the new rules. During the two-year transition phase, the Commission will inform citizens about their rights and companies about their obligations.
Data Protection Authorities will work more closely together in the future, especially through the one-stop shop mechanism to solve cross-border data protection cases. 

Background
The Data protection package is a key enabler of the Digital Single Market and the EU Agenda on Security.
Proposed by then EU Justice Commissioner, Vice-President Viviane Reding in January 2012 (see IP/12/46), the data protection reform package includes the General Data Protection Regulation and the data Protection Directive for Police and Criminal Justice Authorities. It updates and replaces the current Data protection rules that are based on the 1995 Data Protection Directive and the 2008 Framework Decision for the police and criminal justice sector.