tmap.edges:[]
tmap.id:1c9a6771-f45f-4613-9811-c65dfed7e7a5
tags:
icon:
caption:Global Standards Collaboration
title:Global Standards Collaboration
Type:Organization / Trade Association

GSC20 Communique Group
Submission/Revision date: 6th  May  2016

The Internet of Things (IoT), 5G, Security and Privacy and the Role of Small and Medium-sized Business Enterprises (SMEs) were the focus of the 20th meeting of the Global Standards Collaboration (GSC), hosted by TSDSI in New Delhi, India 26-27 April 2016.  These topics were chosen due to their significance for the development of future global communications.  Approximately one hundred people from the twelve member organizations participated in the event. 

The Internet of Things (IoT) remains a key topic for standardization and attracts interest from industry, public authorities and end users. GSC members reviewed current standardization activities focused on specific applications and use cases, such as smart cities and intelligent manufacturing. They also explored how IoT can help address global challenges such as electricity access in the developing parts of the world.  GSC agreed on the importance of increasing outreach to both end users and industry stakeholders to accelerate the development and adoption of future proof IoT standards. GSC members also addressed the risk of having a fragmented standardization landscape. They concurred that continuing to build on existing collaboration between the various standards setting organizations is vital for accelerating the successful deployment of IoT. 

5G will be instrumental in driving the ongoing digital transformation, responding to a wide variety of communication needs.  GSC members discussed current and anticipated standardization and research activities in the 5G area. They noted the importance of engaging both regulators and businesses in the development of 5G and reiterated the need for continued collaboration among SDOs. Managing scarce spectrum resources was highlighted as a particular challenge.  The non-radio aspects were also seen as key to the success of 5G, e.g.  network architecture, integrated control and management, end-to-end performance, fronthaul/backhaul.   They further noted the need to better engage developing countries in standardization efforts. 

Small and Medium-sized Business Enterprises (SMEs) play a critical role in the growth of the global economy.  Standards support innovation, competition and growth by all businesses, particularly SMEs. GSC members shared their experiences on the difficulties and barriers faced by SMEs and discussed ways to foster their involvement in standardization efforts. GSC members agreed that further collaboration and exchange of information on measures to support SMEs is needed. In particular, it was noted that better awareness among SMEs is needed on the benefits and incentives for engagement in SDOs and that efforts to facilitate their participation be promoted.  

GSC members recognized the need, in an increasingly ubiquitous digital environment, to integrate Security and Privacy (Trust) early in the innovation process, by design rather than by mere afterthought.  This requires widely understood principles to be used, in particular relating to identity, which are then applied to the particular technology areas. Further concerted global dialogue and standardization across verticals and across SDOs was highlighted as an urgent priority, with a view to developing consistent and harmonized standards.  Human–centric innovation and standardization, in which both technological and societal considerations work hand in hand, was seen to be in the interest of businesses and consumers alike. GSC members further noted the need to align and adapt existing standards to increasingly diverse security and privacy requirements arising from the advent of IoT, M2M (machine-to-machine), Cloud, big data and smart environments.