tmap.edges:[]
tmap.id:0116515c-cc31-424e-94c7-ca5b77b8f801
tags:
icon:
caption:Global Mobile Suppliers Association
title:Global Mobile Suppliers Association
Type:Organization / Trade Association
Website:http://gsacom.com

GSA (the Global mobile Suppliers Association) is a not-for-profit industry organisation representing companies across the worldwide mobile ecosystem engaged in the supply of infrastructure, semiconductors, test equipment, devices, applications and mobile support services.

GSA actively promotes the 3GPP technology road-map – 3G; 4G; 5G – and is a single source of information resource for industry reports and market intelligence. GSA Members drive the GSA agenda and define the communications and development strategy for the Association.