tmap.edges:[]
tmap.id:87c7c743-2189-4c2c-937e-3b9d7dcad6a0
tags:
icon:
caption:HighTech ID
title:HighTech ID
Type:Publication
Website:http://www.fidis.net/resources/fidis-deliverables/hightechid/

D3.1: Overview on IMS
D3.2: A study on PKI and biometrics
D3.3: Study on Mobile Identity Management
D3.5: Workshop on ID-Documents
D3.6 Study on ID Documents
D3.7: A Structured Collection on Information and Literature on Technological and Usability Aspects of Radio Frequency Identification (RFID)
D3.8: Study on protocols with respect to identity and identification – an insight on network protocols and privacy-aware communication
D3.9: Study on the Impact of Trusted Computing on Identity and Identity Management
D3.10: Biometrics in identity management
D3.11: Report on the Maintenance of the IMS Database
D3.12: Federated Identity Management – what’s in it for the citizen/customer?
D3.13: Study on Usability of IMS
D3.14: Model implementation for a user controlled biometric authentication
D3.15: Report on the Maintenance of the ISM Database
D3.15a: Report on the Maintenance of the IMS Database
D3.16: Biometrics: PET or PIT?
D3.17: Identity Management Systems – recent developments
D3.18: Demonstration of a new approach for preserving identity and privacy in mobile transactions using Id-token with Trusted Computing
D12.1: Integrated Workshop on Emerging AmI Technologies
D12.2: Study on Emerging AmI Technologies
D12.3: A Holistic Privacy Framework for RFID Applications
D12.4: Integrated Workshop on Emerging AmI
D12.5: Use cases and scenarios of emerging technologies
D12.6: A Study on ICT Implants
D12.7: Identity-related Crime in Europe – Big Problem or Big Hype?
D12.10: Normality Mining: Results from a Tracking Study
D16.2b: Conference on E-Voting and Identity