tmap.edges:[]
tmap.id:935d9dd9-4e7e-4cda-a077-bf8fce3ba5cf
tags:
icon:
caption:Horizon 2020
title:Horizon 2020
Type:Part of Supra-National Government
Wikipedia Article:https://en.wikipedia.org/wiki/Framework_Programmes_for_Research_and_Technological_Development#Horizon_2020

Horizon 2020 is the biggest EU Research and Innovation programme ever with nearly €80 billion of funding available over 7 years (2014 to 2020) – in addition to the private investment that this money will attract. It promises more breakthroughs, discoveries and world-firsts by taking great ideas from the lab to the market

[ITC Research](https://ec.europa.eu/programmes/horizon2020/en/area/ict-research-innovation)

Related Horizon 2020 sections: 
Information and Communication Technologies
Leadership in Enabling and Industrial Technologies
Health, Demographic Change and Wellbeing
Secure, Clean and Efficient Energy
Smart, Green and Integrated Transport
Climate Action, Environment, Resource Efficiency and Raw Materials
Europe in a changing world - Inclusive, innovative and reflective societies
Secure societies – Protecting freedom and security of Europe and its citizens