tmap.edges:[]
tmap.id:0748c1d5-bfe6-4e68-ac0e-7170714f3e4b
tags:
icon:
caption:HRPC Human Rights Protocol Considerations Research Group
title:HRPC Human Rights Protocol Considerations Research Group
Type:Research Project

The Human Rights Protocol Considerations Research Group is chartered to research whether standards and protocols can enable, strengthen or threaten human rights, as defined in the Universal Declaration of Human Rights (UDHR) and the International Covenant on Civil and Political Rights (ICCPR), specifically, but not limited to the right to freedom of expression and the right to freedom of assembly.

The research group takes as its starting point the problem statement that human-rights-enabling characteristics of the Internet might be degraded if they are not properly defined, described and sufficiently taken into account in protocol development. Not protecting these characteristics could result in (partial) loss of functionality and connectivity.

As evinced by RFC 1958, the Internet aims to be the global network of networks that provides unfettered connectivity to all users at all times and for any content. Open, secure and reliable connectivity is essential for rights such as freedom of expression and freedom of association. Since the Internet’s objective of connectivity makes it an enabler of human rights, its architectural design converges with the human rights framework.

The Internet was designed with freedom and openness of communications as core values. But as the scale and the industrialization of the Internet has grown greatly, the influence of such world-views started to compete with other values. This research group aims to explore the relations between human rights and protocols and to provide guidelines to inform future protocol development and decision making where protocol s impact the effective exercise of the rights to freedom of expression or association.

### Objective
This research has these major aims:
* To expose the relation between protocols and human rights, with a focus on the rights to freedom of expression and freedom of assembly.
* To propose guidelines to protect the Internet as a human-rights-enabling environment in future protocol development, in a manner similar to the work done for Privacy Considerations in RFC 6973.
* To increase the awareness in both the human rights community and the technical community on the importance of the technical workings of the Internet and its impact on human rights.

### Outputs
The research group plans on using a variety of research methods to create different outputs including, but not limited to:
* **Internet drafts**, some of which may be put on IRTF RFC stream. These will concern progress of the project, methodology, and will define any possible protocol considerations.
* **Policy and academic papers**, for in-depth analysis and discussion of the relationship between human rights and the Internet architecture and protocols.
* **Film and textual interviews** with a diverse set of community members, to give an accessible insight into the variety of opinions on this topic represented in the IETF.
* **Data analysis and visualization,** to research and visualize the language used in current and historic RFCs and mailinglist discussions to expose core architectural principles, language and deliberations on human rights of those affected by the network.
* **Protocol analysis.** Data analysis and visualization of (existing) protocols in the wild to research their concrete impact on human rights.