tmap.edges:[]
tmap.id:6f774625-f286-4d45-bd59-ba6010f2023b
tags:
icon:
caption:ICNRG Information-Centric Networking Research Group
title:ICNRG Information-Centric Networking Research Group
Type:Research Project
Website:https://irtf.org/icnrg

Distributing and manipulating named information is a major application in the Internet today. In addition to web-based content distribution, other distribution technologies (such as P2P and CDN) have emerged and are promoting a communication model of accessing data by name, regardless of origin server location.

In order to respond to increasing traffic volume in the current Internet for applications such as mobile video and cloud computing, a set of disparate technologies and distribution services are employed that employ caching, replication and content distribution in different specific ways. These approaches are currently deployed in separate silos – different CDN providers and P2P applications rely on proprietary distribution technologies. It is not possible to uniquely and securely identify named information independently of the distribution channel; and the different distribution approaches are typically implemented as an overlay, leading to unnecessary inefficiency.

Information-centric networking (ICN) is an approach to evolve the Internet infrastructure to directly support this use by introducing uniquely named data as a core Internet principle. Data becomes independent from location, application, storage, and means of transportation, enabling in-network caching and replication. The expected benefits are improved efficiency, better scalability with respect to information/bandwidth demand and better robustness in challenging communication scenarios. These concepts are known under different terms, including but not limited to: Network of Information (NetInf), Named Data Networking (NDN) and Publish/Subscribe Networking.

ICN concepts can be applied to different layers of the protocol stack: name-based data access can be implemented on top of the existing IP infrastructure, e.g., by providing resource naming, ubiquitous caching and corresponding transport services, or it can be seen as a packet-level internetworking technology that would cause fundamental changes to Internet routing and forwarding. In summary, ICN is expected to evolve the Internet architecture at different layers.

Research Challenges
The research challenges for ICN include:
* Naming schemes for ICN, including scalable name resolution for flat names
Scalable routing schemes
* Congestion control, QoS approaches, and caching strategies
* Metrics that make it possible to evaluate ICN implementations in a consistent manner
* Security and privacy, including scoping of information objects and access control to them
* Application/application-protocol design and APIs
* Business, legal and regulatory frameworks

Moving the focus from nodes to information objects raises scalability issues to a new level. Currently, the Internet is addressing on the order of 10^9 nodes, whereas the number of addressable ICN objects is expected to be several orders of magnitude higher. Name-based routing and name resolution have to be designed to scale accordingly, also considering mobility support and disruption tolerance. This is related to the question how objects are actually named, e.g., using flat labels with name/content integrity or more structured, possibly aggregatable names.

### ICNRG Objectives
The main objective of the ICNRG is to couple ongoing ICN research in the above areas with solutions that are relevant for evolving the Internet at large.

The ICNRG will produce a document that provides guidelines for experimental activities in the area of ICN so that different, alternative solutions can be compared consistently, and information sharing accomplished for experimental deployments.

The ICNRG will initiate discussions about the desirable interfaces/APIs to an ICN, as relevant from, e.g. the perspective the application layer and from network management.

Specifically, the ICNRG is focusing on the following short-term goals:
* To produce a document that provides a survey of different approaches and techniques
* To produce a document that describes the ICN problem statement, the main concepts and research challenges in depth
* To define reference baseline scenarios to enable performance comparisons between different approaches