tmap.edges:[]
tmap.id:cbaa9985-16b0-43fe-afa5-89a88912d28b
tags:
icon:
caption:Identity Verification Project
title:Identity Verification Project
Type:Working Group
Website:http://www.naspo.info/naspo-idpv-project

Developing minimum requirements for (a) Reconciling an asserted identity to a single individual (b) Proofing the asserted identity by verifying corroborative evidence and by looking for symptoms of fraud
Providing guidance for implementation and privacy concerns
The proposed standard identifies sets of core identity attributes across the dimensions of Name, Location, Time and Identifier that in most cases, allows for resolution to a single identity. It also provides a list of supplemental attributes that can be used to prevent collisions in cases where the core attributes are not enough. The basis of these core and supplemental attributes are not theoretical, but based on extensive data modeling and analysis done on data sets that covered the U.S. population.