tmap.edges:[]
tmap.id:225716b3-9f6e-4d50-a2af-3d84af73cd3a
tags:
icon:
caption:Identity of Identity
title:Identity of Identity
Type:Publication
Website:http://www.fidis.net/resources/fidis-deliverables/identity-of-identity/

D2.1: Inventory of Topics and Clusters
D2.2: Set of use cases and scenarios
D2.3: Models
D2.6: Identity in a Networked World - Use Cases and Scenarios
D2.12: Time for Synthesis – Identity [R]Evolution (Booklet)
D2.13 Virtual Persons and Identities
D3.17: Identity Management Systems – recent developments
D9.6: Identity in the Information Society (IDIS) Journal”
D17.1: Modelling New Forms of Identities: Applicability of the
D17.4: Trust and Identification in the Light of Virtual Persons