tmap.edges:[]
tmap.id:46504a15-d9f3-4f72-98c3-2ff98e2c862e
tags:
icon:
caption:IDTrust Member Section
title:IDTrust Member Section
Type:Discussion Group

The OASIS Identity and Trusted Infrastructure (IDtrust) Member Section promotes greater understanding and adoption of standards-based identity and trusted infrastructure technologies, policies, and practices. The group provides a neutral setting where government agencies, companies, research institutes, and individuals work together to advance the use of trusted infrastructures, including the Public Key Infrastructure (PKI).

IDtrust was founded in 1999 as PKI Forum. It transitioned its work to the international standards consortium, OASIS, in 2002, where it continued to operate as an independent body focused on broadening adoption for PKI. In 2007, the group expanded its charter and was renamed the OASIS IDtrust Member Section.