tmap.edges:[]
tmap.id:19dcd0f9-345d-4bbb-8de2-167cd0aa3ad1
tags:
icon:
caption:IEEE SecDev 2016
title:IEEE SecDev 2016
Type:Event
Website:http://secdev.ieee.org

In this first year, IEEE Cybersecurity Development (SecDev) 2016 is soliciting short papers that present innovations, experience-based insights, or a vision. The goal is to share useful and thought provoking ideas, to push forward the art and science of secure development. In future years, the academic portion of SecDev will expand to include more complete articles.

SecDev is a new venue for presenting ideas, research, and experience about how to develop secure systems.

SecDev is distinguished by its focus on how to “build security in” (and not simply discover the absence of security). Its goal is to encourage and disseminate ideas for secure system development among both academia and industry. Developers have valuable experiences and ideas that can inform academic research, and researchers have concepts, studies, and even code and tools that could benefit developers. We anticipate that attendees from academic conferences like IEEE S&P, USENIX Security, PLDI, FSE, ISSTA, SOUPS, and many others could contribute ideas to SecDev, as could attendees of industrial conferences like AppSec, RSA, Black Hat, and Shmoocon.

Papers have the option of appearing in the conference’s formal proceedings, or not. SecDev is also interested in tutorials on processes, frameworks, languages, and tools. The goal is to propose useful and thought provoking ideas, and to share knowledge on the art and science of secure system development.

Areas of interest include (but are not limited to):
* Security engineering processes, from requirements to maintenance
* Dynamic/static analysis and runtime approaches towards application security
* Programming languages and frameworks supporting security
* Testing strategies to ensure security
* Explorations of formal verification and other high-assurance methods for security
* Code reviews, red teams, and other human-centered assurance
* Security-focused system (HW/SW/architecture) designs
* Human-centered design for systems security
* Distributed systems design and implementation for security

What makes SecDev different than other conferences?
SecDev is interested in work that has a demonstrated connection to building systems that are more secure. It is not enough to show that an existing system, however prominent, is insecure. Nor is it enough to propose a new cryptosystem or formal security model with nice mathematical properties but no concrete exploration of how it would be used to build systems more securely. Instead, papers should be about (as a few examples) how a development library, tool, or process can produce systems resilient against certain attacks; how a formal foundation could underpin a language, tool, or testing strategy that can help produce stronger systems; and experience, designs, or applications showing how cryptography can be used effectively to secure systems.

A good SecDev paper may resemble an elaborated vision statement, a grant proposal, or a mini-keynote summarizing prior work and directions. We are not interested in complete works that manage to fit in a few pages; rather we want bigger ideas (previously published or not) that will lead to a stimulating, thoughtful, and perhaps (gently) provocative discussion. A good SecDev tutorial will introduce interested practitioners and researchers to technologies (e.g., languages, tools, frameworks) that show promise in aiding the development of secure systems.