tmap.edges:[]
tmap.id:a14d6a54-e723-4b8b-ac91-0a33786f5c0d
tags:
icon:
caption:IEEE Computer Society
title:IEEE Computer Society
Type:Organization / Trade Association
Website:https://www.computer.org/web/guest

The scope of the Society shall encompass all aspects of theory, design, practice, and application relating to computer and information processing science and technology.

The IEEE Computer Society is the world's leading membership organization dedicated to computer science and technology. Serving more than 60,000 members, the IEEE Computer Society is the trusted information, networking, and career-development source for a global community of technology leaders that includes researchers, educators, software engineers, IT professionals, employers, and students.