tmap.edges:[]
tmap.id:cae97a87-a538-4bd3-9bd8-18e88f2e7e25
tags:
icon:
caption:Information Commissioner’s Office
title:Information Commissioner’s Office
Type:Part of a Government
Website:https://ico.org.uk

The UK’s independent authority set up to uphold information rights in the public interest, promoting openness by public bodies and data privacy for individuals.

The ICO is an independent public body and the Department for Media, Culture and Sport is the ICO’s sponsoring department within Government.