tmap.edges:[]
tmap.id:8cc50fa2-2ddc-44a1-ad22-02c901deba3a
tags:
icon:
caption:Information technology – Personal identification – ISO- compliant driving license (18013)
title:Information technology – Personal identification – ISO- compliant driving license (18013)
Type:Specification

This part of ISO/IEC 18013 establishes guidelines for the design format and data content of an ISO compliant driving licence (IDL) in regard to both visual human-readable features and ISO machine-readable technologies. It creates a common basis for international use and mutual recognition of the IDL without impeding individual national/community/regional motor vehicle authorities in taking care of their specific needs.
The design approach of the IDL ISO ID-1 size card and accompanying booklet with sleeve insert pocket is intended to replace the international driving permit (IDP) paper document (see annex G).
The basis of document design premises includes:
* a minimum common mandatory data element set; 
* a common layout for ease of recognition; 
* minimum security requirements.

At the discretion of national/community/regional motor vehicle authorities, it
* allows for inclusion of supplementary optional data elements to meet the needs of specific national/community/regional requirements apart from the minimum common mandatory data element set; 
* allows for the incorporation of ISO/IEC JTC1/SC17 machine-readable technologies including magnetic stripe, integrated circuit with contacts, contactless integrated circuit and optical memory technology, and ISO/IEC JTC1/SC31 1-dimensional / 2-dimensional bar codes, at the option of national/community/regional authorities;
* allows for the incorporation of current and future technologies (including biometrics, cryptography, data compression) at the option of national/community/regional authorities;
* allows for additional document physical security elements at the option of national/community/regional authorities, and facilitates international procurements.

A major benefit of these design premises is that a single card may serve a dual purpose of both a national/community/regional licence as well as an internationally recognized licence. Therefore, one card, in some cases, can replace the need for two documents. Alternatively, those countries that choose to maintain their individual domestic design can issue a second card with or without ISO machine-readable technologies to replace the current IDP paper document.

This new IDL design yields a document that:
* is more secure from counterfeiting and alteration than the previous IDP document;
* allows authorities to verify the authenticity of the document;
* integrates the personal data into a secure ID-1 size medium;
* allows a more reliable identification of the licence holder;
* allows for machine-readable technologies;
* facilitates information exchange and mutual recognition among motor vehicle authorities;
* allows the domestic driving licence (DDL) that meets this Standard to serve simultaneously as an ISO compliant driving licence (IDL).

ISO/IEC 18013 establishes guidelines for the design format and data content of an ISO-compliant driving licence (IDL) with regard to human-readable features (ISO/IEC 18013-1), ISO machine-readable technologies (ISO/IEC 18013-2), and access control, authentication and integrity validation (ISO/IEC 18013-3). It creates a common basis for international use and mutual recognition of the IDL without impeding individual countries/states in applying their privacy rules and national/community/regional motor vehicle authorities in taking care of their specific needs.
The purpose of storing IDL data on machine-readable media on the IDL is to
* increase productivity (of data and IDL use), 
* facilitate electronic data exchange,
* assist in authenticity and integrity validation.

part of ISO/IEC 18013 thus specifies the following: 
* mandatory and optional machine-readable data;
* the logical data structure;
* encoding rules for the machine-readable technologies currently supported.

To prevent unauthorised access to the data contained on a contactless integrated circuit (e.g. by eavesdropping), provision is made to protect the privacy of the licence holder via basic access protection [requiring a human- readable and/or machine-readable key/password on the IDL to access the data on the contactless integrated circuit (via protected-channel communication)]. The implementation details of this function however are defined in ISO/IEC 18013-3.
Provision is made for issuing authorities to validate the authenticity and integrity of the mandatory and optional data. In addition, the option of protecting access to optional data (beyond basic access protection) is provided for. The exact mechanism used to achieve such protection (e.g. encryption and/or additional access control) is specified in ISO/IEC 18013-3.

This International Standard establishes guidelines for the design format and data content of an ISO compliant driving licence (IDL) with regard to Human-readable features (Part 1), Machine-readable technologies (Part 2), and Access control, authentication and integrity validation (Part 3). It creates a common basis for international use and mutual recognition of the IDL without impeding individual countries/states to apply their privacy rules and national/community/regional motor vehicle authorities in taking care of their specific needs.
This Part of ISO/IEC 18013:
*  Is based on the machine-readable data content specified in ISO/IEC 18013-2.
*  Specifies mechanisms and rules available to issuing authorities for:
(a) Access control (i.e. limiting access to the machine readable data recorded on the IDL).
(b) Document authentication (i.e. confirming that the document was issued by the claimed issuing authority). 
(c) Data integrity validation (i.e. confirming that the data was not changed since issuing).

This Part of ISO/IEC 18013 does not address issues related to the subsequent use of data obtained from the IDL, e.g. privacy issues.