tmap.edges:[]
tmap.id:61bb6286-bb3b-4e3d-82f2-96db06cb6eb6
tags:
icon:
caption:Internet Security Research Groups ISRG
title:Internet Security Research Groups ISRG
Type:Organization / Trade Association
Website:https://letsencrypt.org/isrg/

ISRG is a California public benefit corporation, and is recognized by the IRS as a tax-exempt organization under Section 501(c)(3) of the Internal Revenue Code. ISRG’s mission is to reduce financial, technological, and education barriers to secure communication over the Internet.

ISRG is proudly sponsored by a diverse group of organizations, from non-profits to Fortune 100 companies. We believe we can set an example for how everyone interested in a more secure Internet can work together to provide digital infrastructure for the public’s benefit. See this page for more on our sponsors.