tmap.edges:[]
tmap.id:6997836f-350f-4e9b-980a-713fc263d13d
tags:
icon:
caption:Internet Architecture Board (IAB)
title:Internet Architecture Board (IAB)
Type:Working Group
Start Date:1979-01-01
Website:https://www.iab.org
Wikipedia Article:https://en.wikipedia.org/wiki/Internet_Architecture_Board

The Internet Architecture Board provides long-range technical direction for Internet development, ensuring the Internet continues to grow and evolve as a platform for global communication and innovation.

In its work, the IAB strives to:
* Ensure that the Internet is a trusted medium of communication that provides a solid technical foundation for privacy and security, especially in light of pervasive surveillance,
* Establish the technical direction for an Internet that will enable billions more people to connect, support the vision for an Internet of Things, and allow mobile networks to flourish, while keeping the core capabilities that have been a foundation of the Internet’s success, and
* Promote the technical evolution of an open Internet without special controls, especially those which hinder trust in the network.