tmap.edges:[]
tmap.id:37c83915-9005-4d94-bf41-664f6e2667de
tags:
icon:
caption:Interoperability of Identities and Identity Management Systems
title:Interoperability of Identities and Identity Management Systems
Type:Publication
Website:http://www.fidis.net/resources/fidis-deliverables/interoperability/

D4.1: Structured account of approaches on interoperability
D4.2: Set of requirements for interoperability of Identity Management Systems
D4.4: Survey on Citizen’s trust in ID systems and authorities
D4.5: A Survey on Citizen’s trust in ID systems and authorities
D4.6: Draft best practice guidelines
D4.7: Review and classification for a FIDIS identity management model
D4.8: Creating the method to incorporate FIDIS research for generic application
D4.9: An application of the management method to interoperability within e-Health
D4.11: eHealth identity management in several types of welfare states in Europe
D4.12: A qualitative comparative analysis of citizens’ perception of eIDs and interoperability