tmap.edges:[]
tmap.id:c55dce3d-967a-4694-9af0-77b3c43a0a96
tags:
icon:
caption:Intl Workshop on Secure IoT (SIOT 2016)
title:Intl Workshop on Secure IoT (SIOT 2016)
Type:Event
Website:http://siot-workshop.org

The International Workshop on Secure Internet of Things 2016 (SIoT 2016) will be held in conjunction with the European Symposium on Research in Computer Security (ESORICS 2016) in Heraklion, Crete - Greece, at the Institute of Computer Science of the Foundation for Research and Technology - Hellas, on 27th September 2016.

SIoT 2016 is a community where interested stakeholders, from academia and industry, can present their original work on providing a secure environment for connecting systems in an Internet-specific structure. The wide spread of mobile and embedded devices, able to connect to a network and share information, requires a careful look at the security risks taken by end users. In this context, the workshop will focus on contributions related to the security of mesh and machine-to-machine networks, secure software stacks running on ubiquitous network nodes, and algorithms used to provide secure end-to-end communication between nodes.

The focus of this workshop is to create a secure environment for connecting systems in an Internet-specific structure. These may include, but are not limited to, the following topics:
* Threat Models in Internet of Things
* Attack Strategies for Internet of Things
* Security Architectures
* Secure Mobile Applications
* Secure Mobility Management
* Intrusion and Malware Detection
* Security in Wireless Sensor Networks
* Reliable Interactions with Network Services
* System and Data Integrity
* Scalability and Robustness for Internet of Things
* **Identity Management in Internet of Things**
* **Trustworthiness in Internet of Things**
* Secure Operating Systems
* **Privacy in Internet of Things**
* Adaptive Security in Internet of Things