tmap.edges:[]
tmap.id:05c5a3a5-7a57-4adf-aabd-ae8bd14628a7
tags:
icon:
caption:ISA2 Interoperability Solutions for European Public Administrators
title:ISA2 Interoperability Solutions for European Public Administrators
Type:Part of Supra-National Government
End Date:2020-12-31
Start Date:2016-01-01
Website:http://ec.europa.eu/isa/isa2/index_en.htm

The ISA² programme supports the development of digital solutions that enable public administrations, businesses and citizens in Europe to benefit from interoperable cross-border and cross-sector public services.

Solutions developed by ISA² and under its predecessor ISA are generally available for free and can be found here.

ISA² will run from 1 January 2016 until 31 December 2020. The programme was adopted in November 2015 by the European Parliament and the Council of European Union. To celebrate this, a conference 'From ISA to ISA²' was held on 3 March 2016 in the presence of Commission Vice-President Ansip and Commissioner Oettinger.