tmap.edges:[]
tmap.id:829cc87c-4552-4559-9d3b-f638b246d3a6
tags:
icon:
caption:ISO/IEC JTC1/SC17
title:ISO/IEC JTC1/SC17
Type:Working Group
Website:http://www.sc17.com/

ISO/IEC JTC1 has accordingly developed and maintains its own procedures.
JTC1 comprises of some 19 sub-committees covering the area of Information Technology. Sub-Committee 17 (SC17) has responsibility for developing standards for Identification Cards and personal identification.
The scope for ISO/IEC JTC1/SC17 Cards and Personal identification is:
Standardization in the area of:
a) identification and related documents,
b) cards, and
c) devices associated with their use in inter-industry applications and international interchange.