tmap.edges:[]
tmap.id:3c47938c-cf9c-4b11-a367-4ddd804e7639
tags:
icon:
caption:ITU-T  International Telecommunication Union
title:ITU-T  International Telecommunication Union
Type:Organization / Trade Association
Website:https://www.itu.int/en/ITU-T/Pages/default.aspx
Wikipedia Article:https://en.wikipedia.org/wiki/ITU-T

The ITU Telecommunication Standardization Sector (ITU-T) is one of the three sectors (divisions or units) of the International Telecommunication Union (ITU); it coordinates standards for telecommunications.

The standardization efforts of ITU commenced in 1865 with the formation of the International Telegraph Union (ITU). ITU became a specialized agency of the United Nations in 1947. The International Telegraph and Telephone Consultative Committee (CCITT, from French: Comité Consultatif International Téléphonique et Télégraphique) was created in 1956, and was renamed ITU-T in 1993.[1]