tmap.edges:[]
tmap.id:26b85ee6-c14d-4e60-b80c-e8b42154f7cd
tags:
icon:
caption:Kantara
title:Kantara
Type:Organization / Trade Association

Our Mission: Foster identity community harmonization, interoperability, innovation, and broad adoption through the development criteria for operational trust frameworks and deployment/usage best practices for privacy-respecting, secure access to trusted online services.

Our Vision: Ensure secure, identity-based, online interactions while preventing misuse of personal information so that networks will become privacy protecting and more trustworthy environments.