tmap.edges:[]
tmap.id:5bd64be7-4647-4c82-84f9-c7a0958cc0d8
tags:
icon:
caption:Ku Leuven
title:Ku Leuven
Type:University
Tags:Europe
Website:http://www.kuleuven.be/english/

The Katholieke Universiteit Leuven was founded in 1425. Inspired by the European Christian tradition, KU Leuven embraces the values of independent inquiry and pursues a policy of non-discrimination. KU Leuven conducts research in all academic disciplines. The technology transfer office, KU Leuven Research & Development, supports researchers in their interaction with industry. Doing a PhD at KU Leuven entails research in an internationally competitive environment.