tmap.edges:[]
tmap.id:acdde48c-05f5-41bf-aac3-2c3f2033201f
tags:
icon:
caption:Latin America and Caribbean Network Information Centre
title:Latin America and Caribbean Network Information Centre
Type:Organization / Trade Association
Start Date:2016-09-13
Website:http://www.lacnic.net/en/
Wikipedia Article:https://en.wikipedia.org/wiki/Latin_America_and_Caribbean_Network_Information_Centre

The Latin America and Caribbean Network Information Centre[1] (LACNIC, Spanish: Registro de Direcciones de Internet para América Latina y Caribe, Portuguese: Registro de Endereçamento da Internet para América Latina e Caribe) is the Regional Internet Registry for the Latin American and Caribbean regions.

LACNIC[2] provides number resource allocation and registration services that support the global operation of the Internet. It is a not-for-profit, membership-based organisation whose members include Internet Service Providers, and similar organisations.