tmap.edges:[]
tmap.id:d74d6530-aef1-476c-8d50-959c05f424d5
tags:
icon:
caption:MEF
title:MEF
Type:Organization / Trade Association

With over 200 leading member companies, including 130 service providers, The MEF is a California, USA registered 501 c (3) industry association that is the enabling force for the development and implementation of agile, assured and orchestrated Third Network services for the digital economy and the hyper-connected world. Third Network services are delivered over automated, virtualized, and interconnected networks globally powered by Carrier Ethernet 2.0 (CE 2.0), Lifecycle Service Orchestration (LSO), SDN, and NFV.

CE 2.0 is MEF’s globally adopted services framework and the foundation for new services innovation. The current annual market for Carrier Ethernet products and services is approximately $80B.

The MEF is also facilitating industry neutral implementation environments for service orchestration (OpenLSO) and L2-L7 connectivity services (OpenCS) based on Open Source, SDN and NFV, as well as current commercial PNF products.

MEF’s Certification Programs, established for over 10 years have led to certification of compliance with MEF standards by the majority of the industry’s leading companies within the MEF membership.

Beyond certification, MEF provides a broad range of marketing capabilities that provide MEF member companies of all sizes in all geographic locations with unique, powerful and very cost-effective customer-networking and profile-raising opportunities.

Key benefits of membership for hardware and software solution providers include:

Advance visibility into relevant industry technical standards developments
Ability to influence standards to align with corporate objectives
As a key contributor, achieve thought leadership in front of MEF’s 130+ SP members
Achieve corporate and individual visibility and recognition via participation in MEF Marketing activities (e.g. webinars and seminars)
Leverage the MEF global community of peer contacts 
Get your products certified
MEF members include Tier 1,2 and 3 service providers (approx.130), hardware and OSS/orchestration software providers, test labs and test equipment and test software providers. In 2016 and 2017, considerable growth from SDN and NFV technology providers is expected as our work increasingly leverages these technologies.