tmap.edges:[]
tmap.id:325a3d49-e5da-4ee7-ac71-9fdf14891963
tags:
icon:
caption:Microsoft France
title:Microsoft France
Type:Part of a Company
Website:https://www.microsoft.com/fr-fr/

Microsoft France Research and Development dedicates itself to research activities related to software using Internet Search technologies and, more generally, to any type of applications and services for computers, Internet networks, telematics or networks online and mobile.

Microsoft is motivated and inspired by how customers use its software to find creative solutions to business problems, develop breakthrough ideas, and stay connected to what’s most important to them.