tmap.edges:[]
tmap.id:f7b9c6ca-4319-4286-8247-34b8cd80a09f
tags:
icon:
caption:Ministry of Interior Republic of Serbia
title:Ministry of Interior Republic of Serbia
Type:Part of a Government

Ministry of Interior of the Republic of Serbia performs state administration relating to the protection of life, property and personal security of citizens; prevention and detection of crime and finding and catching offenders and bringing them to the relevant authorities; maintenance of public order; providing assistance in case of emergency; providing choirs and other public gatherings; the provision of certain persons and objects, including foreign diplomatic and consular missions of the Republic of Serbia; safety, regulation and control of traffic on the roads; state border security and border and movement and residence within the border zone; Stay of Foreigners; Traffic and transportation of firearms, ammunition, explosives and certain other hazardous substances; testing of small arms, ammunition and devices; fire protection; anti-hail; citizenship; unique identification number; electronic management of personal data; domicile and residence; ID card; passport; international aid and other forms of international cooperation in the field of internal affairs, including readmission; illegal migration; asylum; training of personnel; administrative resolution on appeal pursuant to regulations on refugees, as well as other duties specified by law.
The state administration affairs defined by Serbian legislation and regulations adopted pursuant to the legislation are performed by the ministries. They apply laws and other regulations and general acts adopted by the National Assembly and Government, as well as the general acts rendered by the President of the Republic; they address administrative issues, conduct administrative supervision of the performance of assigned tasks, etc. The internal affairs are the affairs stipulated by law, and performed by the competent state authorities in order to ensure the security of the Republic and its citizens as well as exercise of citizens’ rights as defined by the Constitution and law.
The internal affairs are performed by the Ministry of the Interior.
The internal affairs are conducted in a manner that ensures equal protection and exercise of freedoms and rights set out in the Constitution for every person and citizen.
In the performance of internal affairs only such enforcement measures may be used as are envisaged by the law, which help to accomplish tasks with as few detrimental consequences as possible for citizens and their associations, companies, institutions and other organizations.
The Ministry of the Interior of the Republic of Serbia performs state administration affairs related to:
• protection of security of the Republic of Serbia and detection and suppression of the activities aimed at undermining or overthrowing the constitutional order;
• protection of life, safety and property of citizens;
• prevention and detection of criminal offences; finding and apprehending perpetrators of criminal offences as well as bringing them to competent authorities;
• maintenance of public peace and order;
• securing public gatherings and other meetings of citizens;
• protection of certain persons and facilities;
• road traffic safety;
• border crossing checks;
• control of movement and stay in the border area;
• control of movement and stay of foreigners;
• provision, possession and carrying of weapons and ammunition;
• production of and trade in explosive materials, flammable liquids and gases;
• fire protection;
• citizenship matters;
• personal identification number;
• identity cards;
• travel documents;
• permanent and temporary place of residence;