tmap.edges:[]
tmap.id:ff42e6f1-7d7b-46ec-8839-4be3d905d0c1
tags:
icon:
caption:Mobility and Identity
title:Mobility and Identity
Type:Publication
Website:http://www.fidis.net/resources/fidis-deliverables/mobility-and-identity/

D11.1: Collection of Topics and Clusters of Mobility and Identity – Towards a Taxonomy of Mobility and Identity
D11.2: Mobility and LBS
D11.3: Economic aspects of mobility and identity
D11.4: Workshop on Mobility and Identity
D11.5: The legal framework for location-based services in Europe
D11.6: Survey on Mobile Identity
D11.8: Study on Mobile Communities
D11.9: Study on Traffic Monitoring
D11.11: Next Generation Networks
D11.12: Mobile Marketing in the Perspective of Identity, Privacy and Transparency
D11.13: 3rd Thematic Workshop on Mobility and Identity