tmap.edges:[]
tmap.id:7ec6ccad-63bb-46f8-80a2-da6214751295
tags:
icon:
caption:MULTICERT – Serviços de Certificação Electrónica S.A
title:MULTICERT – Serviços de Certificação Electrónica S.A
Type:Company
Tags:Europe
Website:https://www.multicert.com/en/

MULTICERT – Serviços de Certificação Electrónica S.A. is a company broadly connected to the new information and communication technologies, focused in electronic certification and electronic communication / transaction security. Specialized in this area the company has begun its activity in 2002 having CTT (Portuguese Post Office), SIBS (Portuguese ACH and inter-banking services operator), INCM (Portuguese Mint) and Portugal Telecom as stakeholders. MULTICERT is committed to render electronic certification services for the security in the electronic business, and valuate, diffuse and stimulate the development of the Digital Economy, in Portugal and in Europe.