tmap.edges:[]
tmap.id:4a6c2deb-8250-42f4-9526-76764c110d02
tags:
icon:
caption:National Strategy for Trusted Identities in Cyberspace (NSTIC) - National Program Office
title:National Strategy for Trusted Identities in Cyberspace (NSTIC) - National Program Office
Type:Part of a Government
Website:http://www.nist.gov/nstic/npo.html

A National Program Office has been established at the National Institute of Standards and Technology (NIST) to coordinate the federal activities needed to implement NSTIC. The office will lead in cooperation with the National Telecommunications and Information Administration (NTIA) activities involving public policy development and privacy protections. The National Program Office will serve as the point of contact to bring the public and private sectors together to meet this challenge. As the federal coordinator, the National Program Office will collaborate with other federal partners on the implementation of NSTIC. The National Program Office will work to:
* Promote private sector involvement and engagement;
* Build consensus on the legal and policy frameworks necessary to achieve NSTIC's vision, including ways to enhance privacy, free expression, and open markets;
* Work with industry to identify where new standards or collaborative efforts may be needed;
* Support interagency collaboration and coordinate interagency efforts associated with achieving programmatic goals;
* Assess progress against the goals, objectives, and milestones of the Strategy and the associated implementation activities ; and
* Promote important pilot projects and other implementations under NSTIC.