tmap.edges:[]
tmap.id:8dd66a5b-ffd8-4eb1-bbf4-9aab652408bc
tags:
icon:
caption:National Association for Public Health Statistics and Information Systems
title:National Association for Public Health Statistics and Information Systems
Type:Organization / Trade Association
Website:http://www.naphsis.org

NAPHSIS is the national nonprofit organization representing the state vital records and public health statistics offices in the United States. Formed in 1933, NAPHSIS brings together more than 250 public health professionals from each state, the five territories, New York City, and the District of Columbia.

PROTECTING IDENTITY
Vital records offices register births and deaths and issue certified copies of birth and death certificates for legal and administrative purposes. At some point, each of us will need to use a birth certificate to prove our identity. Vital records offices provide these legal documents to you through a careful and secure process that helps prevent identity theft and other fraudulent acts. Many state and federal government agencies also use vital records data and NAPHSIS systems to safeguard your identity...See More

PROMOTING PUBLIC HEALTH
Birth and death records contain more than just your legal name and the date of your birth. These records also include valuable health information used to plan and evaluate public health programs and measure the health of our populace. When you hear about the latest teen pregnancy rates or read about the number of cancer and heart disease deaths in your community, vital records are the source.

OUR MISSION
The NAPHSIS mission is to provide national leadership for both vital records and related information systems in order to establish and protect individual identity and improve population health.

OUR VISION
An accurate, timely, and secure record of all vital events in the nation.

On behalf of its membership, NAPHSIS and its partners educate policymakers about the importance of vital records and infrastructure modernization in order to secure continued federal investment in these priorities. NAPHSIS also provides technical assistance and training, educational programs, and access to resources that assist in vital records and health statistics management.