tmap.edges:[]
tmap.id:d499fa66-e7bf-44cd-8618-ccc62ba1b890
tags:
icon:
caption:Netnod
title:Netnod
Type:Organization / Trade Association
Website:http://www.netnod.se
Wikipedia Article:https://en.wikipedia.org/wiki/Netnod

Netnod is a non-profit Internet infrastructure organisation. Netnod manages Internet exchange points (IXPs) in five cities in Sweden and one in Denmark. Netnod offers DNS anycast services worldwide, and is the proud operator of i.root-servers.net, one of 13 logical DNS root name servers in the world.