tmap.edges:[]
tmap.id:41fe71f8-d9bf-4d04-a76b-3160a9b6381c
tags:
icon:
caption:Non-paper on the IT Governance of CEF Building Block Digital Service Infrastructures (DSIs)
title:Non-paper on the IT Governance of CEF Building Block Digital Service Infrastructures (DSIs)
Type:Publication
Website:https://joinup.ec.europa.eu/sites/default/files/28012015%20CEF%20Telecom%20EG%20Non-Paper%20on%20IT%20Governance%20of%20CEF%20BB%20DSIs%20-%20REVISED%20-%20v5.01.pdf

This non-paper paper is the result of a fruitful collaboration between the Commission and the Connecting Europe Facility (CEF) Expert Group. The text of the non-paper reflects the comments received at the CEF Telecom Expert Group Meeting of 24 October 2014 on the draft proposal elaborated by DG CNECT and DIGIT with the support of the various Commission services involved in the CEF.
This non-paper is organised into two chapters:

*  The first chapter: 'Introduction', clarifies the purpose (Section 1.1), application (Section 1.2) and scope (Section 1.3) of the proposed IT Governance Model;
* · The second chapter: 'Proposed IT Governance Model', describes what an IT Governance Model is (Section 2.1) and its objectives (Section 2.2). Two sections constitute the core of the non- paper, the principles of governance that underpin the IT Governance Model (Section 2.3) and the model itself (Section 2.4). Finally, this chapter looks at the governance bodies that are proposed to embody the model (Section 2.5) and how they interact with each other (Section 2.6).

The proposed IT Governance Model will be implemented once it is agreed with the CEF Expert Group and the CEF Coordination Committee.

In the first months of CEF, EU Member States and associated countries1 (both hereafter referred to under the term 'Member States') raised concerns2 about the IT governance of CEF Digital Service Infrastructures (DSIs) and, in particular, about the governance of the CEF building block DSIs3 as these are going to be reused by several sector-specific DSIs and by projects in policy domains not directly funded by CEF. The Commission shares the concerns of Member States and agrees that the roll-out and take-up of the CEF building block DSIs in different policy domains cannot be based on 'self-organisation' where every DSI works independently of one another. This is why the Commission is putting forward, by means of this draft non-paper, a proposal for an 'integrated' IT Governance Model. The proposed model has been designed according to guiding principles stemming from Regulation 1316/2013 establishing the Connecting Europe Facility (hereafter referred to as 'the CEF Regulation') and Regulation 283/2014 guidelines for trans-European networks in the area of telecommunications infrastructure (hereafter referred to as 'the Guidelines'). The proposed model was also influenced by the work currently being developed in the Electronic Simple European Networked Services (e-SENS) Large Scale Pilot. Once agreed and implemented, the IT Governance Model will promote coherence across CEF building block DSIs and trust between them and the sector-specific DSIs while promoting efficiency and avoiding the duplication of structures. The DSIs are expected to contribute to a fully functioning Digital Single Market for online and communications services in Europe, a priority of the new Commission4 and of the new legislative period for the European Union.