tmap.edges:[]
tmap.id:eaf9b669-5902-4aca-92b0-d6b0acb06198
tags:
icon:
caption:Number Resource Organization (NRO)
title:Number Resource Organization (NRO)
Type:Organization / Trade Association
Start Date:2005-01-04
Website:https://www.nro.net
Wikipedia Article:https://en.wikipedia.org/wiki/Regional_Internet_registry#Number_Resource_Organization

The Number Resource Organization (NRO) is the coordinating body for the world's five Regional Internet Registries (RIRs), which manage the allocation of IP addresses and Autonomous System Numbers.

To actively contribute to an open, stable and secure Internet, through:
• Providing and promoting a coordinated Internet number registry system
• Being an authoritative voice on the multi-stakeholder model and bottom-up policy process in Internet governance
• Coordinating and supporting joint activities of the RIRs