tmap.edges:[]
tmap.id:7077770c-41f3-4821-9372-34a35a1cfc2f
tags:
icon:
caption:NXP Semiconductors
title:NXP Semiconductors
Type:Company
Website:http://www.nxp.com/

NXP Semiconductors N.V. is a global semiconductor company with operations in more than 25 countries. The company provides high performance mixed signal (HPMS) and standard product solutions that leverage its leading radio frequency, analog, power management, interface, security and digital processing expertise.

NXP Identification, a key NXP business area, leads the way in secure identification, secure transactions, tagging and authentication. It is at the heart of many exciting applications, by carefully and selectively engaging in markets at the forefront of technology where it can differentiate itself and emerge as a world-class leader. NXP Identification delivers fully supported multi-application solutions to its customers without compromising security features, performance, or the speed at which the design can be brought to market.