tmap.edges:[]
tmap.id:e6021070-d975-4c75-965d-2d01ea190619
tags:
icon:
caption:OAuth 2.0 Multiple Response Type Encoding Practices
title:OAuth 2.0 Multiple Response Type Encoding Practices
Type:Specification
Website:http://openid.net/specs/oauth-v2-multiple-response-types-1_0.html

This specification provides guidance on the proper encoding of responses to OAuth 2.0 Authorization Requests in which the request uses a Response Type value that includes space characters. Furthermore, this specification registers several new Response Type values in the OAuth Authorization Endpoint Response Types registry.

This specification also defines a Response Mode Authorization Request parameter that informs the Authorization Server of the mechanism to be used for returning Authorization Response parameters from the Authorization Endpoint.