tmap.edges:[]
tmap.id:eb217489-dfd7-4a75-ac7d-795d6e3f75a7
tags:
icon:
caption:OpenID Connect Discovery 1.0
title:OpenID Connect Discovery 1.0
Type:Specification
Website:http://openid.net/specs/openid-connect-discovery-1_0.html

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This specification defines a mechanism for an OpenID Connect Relying Party to discover the End-User's OpenID Provider and obtain information needed to interact with it, including its OAuth 2.0 endpoint locations.