tmap.edges:[]
tmap.id:373ef493-0f33-46a8-a749-ef5a53ec4876
tags:
icon:
caption:OpenID Foundation
title:OpenID Foundation
Type:Organization / Trade Association
Website:https://openid.net/foundation/

The OpenID Foundation (OIDF) promotes, protects and nurtures the OpenID community and technologies.

The OpenID Foundation is a non-profit international standardization organization of individuals and companies committed to enabling, promoting and protecting OpenID technologies. Formed in June 2007, the foundation serves as a public trust organization representing the open community of developers, vendors, and users. OIDF assists the community by providing needed infrastructure and help in promoting and supporting expanded adoption of OpenID. This entails managing intellectual property and brand marks as well as fostering viral growth and global participation in the proliferation of OpenID.