tmap.edges:[]
tmap.id:5d17a392-70e4-4393-8d14-af02f8db68d4
tags:
icon:
caption:Open, Identity Summit
title:Open, Identity Summit
Type:Event
Tags:Europe
Website:http://www.openidentity2016.eu

The aim of Open Identity Summit 2016 is to link practical experiences and requirements with academic innovations. Focus areas will be Research and Applications in the area of Identity Management, Trust Services, Open Source, End-to-End Encryption and Cloud Computing.

Open standards and interfaces as well as open source technologies play a central role in the current identity management landscape as well as in emerging future scenarios in the area of electronic identification and trust services for electronic transactions according to the eIDAS regulation (2014/910/EC), trustworthy end-to-end encryption and innovative applications in the area of e-health, e-government and cloud computing for example. While there are already plenty of successful applications in which those techniques are used to safeguard the authenticity, integrity and confidentiality, there are still many closely related areas which demand further research.