tmap.edges:[]
tmap.id:a240df17-927b-4907-b0a8-a8c4baf8c6e3
tags:
icon:
caption:OpenID Connect Back-Channel Logout 1.0
title:OpenID Connect Back-Channel Logout 1.0
Type:Specification
Website:http://openid.net/specs/openid-connect-backchannel-1_0.html

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This specification defines a logout mechanism that uses direct back-channel communication between the OP and RPs being logged out; this differs from front-channel logout mechanisms, which communicate logout requests from the OP to RPs via the User Agent