tmap.edges:[]
tmap.id:63327966-6e54-4d02-9e1b-4479d0aa1110
tags:
icon:
caption:OpenID Connect Session Management 1.0
title:OpenID Connect Session Management 1.0
Type:Specification
Website:http://openid.net/specs/openid-connect-session-1_0.html

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This document describes how to manage sessions for OpenID Connect, including when to log out the End-User.