tmap.edges:[]
tmap.id:41678239-b714-45b7-a882-ce66f0510cde
tags:
icon:
caption:Personal Data
title:Personal Data
Type:Working Group
Website:http://www.gsma.com/personaldata/

As the digital economy expands, both individuals and businesses are looking for ways to interact easily online without compromising security and privacy. Building on the successes and strategic insights delivered by the GSMA Mobile Identity programme, the GSMA Personal Data programme aims to help digital service providers and consumers find the optimum balance between privacy, security and convenience.
In line with the objectives of the GSMA Board, the programme and its operator partners have prioritised the development of digital identity services. Working together, they aim to bring to market digital identity solutions that provide a safe, seamless and convenient consumer experience, a consistent user interface and low barriers to entry across the digital identity ecosystem.