tmap.edges:[]
tmap.id:17bb32ca-1335-4c60-ab4a-fb5511ed1682
tags:
icon:
caption:Post Office
title:Post Office
Type:Company
Website:http://www.postoffice.co.uk/government-verify

At Post Office, we aspire to be at the very heart of customers’ choice by becoming the most trusted provider of essential services to every person in the land.

We’re the UK's largest retail network and the largest financial services chain in the UK with more branches than all of the UK’s banks and building societies put together. We also have growing direct channels such as contact centres and online - meaning we’re there for more customers, in more ways.