tmap.edges:[]
tmap.id:c3a88460-49a2-4142-8f1f-57c169c00bb2
tags:
icon:
caption:Privacy and the legal-social content of identity
title:Privacy and the legal-social content of identity
Type:Publication
Website:http://www.fidis.net/resources/fidis-deliverables/privacy-and-legal-social-content/

D13.1: Identity and impact of privacy enhancing technologies
D13.1 Addendum: Identity and impact of privacy enhancing technologies
D13.3: Study on ID number policies
D13.4: The privacy legal framework for biometrics
D13.6 Privacy modelling and identity
D13.7: Workshop Privacy
D13.8: Applicability of privacy models
D13.9: Estimating Quality of Identities
D13.12: Privacy – Self-valuation of communication traffic data
D14.1: Workshop on Privacy in Business Processes
D14.2: Study on Privacy in Business Processes by Identity Management
D14.3: Study on the Suitability of Trusted Computing to support Privacy in Business Processes
D14.4: Workshop on “From Data Economy to Secure Logging as a Step towards Transparency”
D14.5 Experimental Study on Profiling in Business Processes
D14.6: From Regulating Access Control on Personal Data to Transparency by Secure Logging
D14.7: Analysis of contemporary security techniques with respect to identification in business processes
D14.8: Privacy in Business Processes
D15.3/D13.10: FIDIS International Summer School
D16.3: Towards requirements for privacy-friendly identity management in eGovernment
D16.4: Study on the relevance of Trusted Infrastructures for E-Voting
D17.2: New (Id)entities and the Law: Perspectives on Legal Personhood for Non-Humans
D17.3: Bridging the accountability gap: rights for new entities in the information society?