tmap.edges:[]
tmap.id:e673e090-1e69-4543-80ce-4b236d53e318
tags:
icon:
caption:Privacy by Design Documentation for Software Engineers (PbD-SE) TC
title:Privacy by Design Documentation for Software Engineers (PbD-SE) TC
Type:Working Group
Website:https://www.oasis-open.org/committees/pbd-se/

The OASIS PbD-SE TC provides privacy governance and documentation standards for software engineers. It enables software organizations to embed privacy into the design and architecture of IT systems, without diminishing system functionality.

The PbD-SE TC work follows the Seven Foundational Principles of Privacy by Design:

Proactive not Reactive; Preventative Not Remedial
Privacy as the Default Setting
Privacy Embedded into Design
Full Functionality - Positive-Sum, Not Zero-Sum
End-to-End Security - Full Lifecycle Protection
Visibility and Transparency - Keep It Open
Respect for User Privacy - Keep It User-Centric
PbD-SE offers a privacy extension/complement to OMG’s Unified Modeling Language (UML) and serves as a complement to OASIS’ eXtensible Access Control Mark-up Language (XACML) and Privacy Management Reference Model (PMRM).