tmap.edges:[]
tmap.id:b865695b-2ae1-4756-b284-4c57462bbb8a
tags:
icon:
caption:Privacy Commissioner of Canada (Commissariat à la protection de la vie privée du Canada)
title:Privacy Commissioner of Canada (Commissariat à la protection de la vie privée du Canada)
Type:Part of a Government
Website:https://www.priv.gc.ca/index_e.ASP

The Privacy Commissioner of Canada is an Officer of Parliament who reports directly to the House of Commons and the Senate. Daniel Therrien was appointed Privacy Commissioner of Canada beginning June 5, 2014.

The Commissioner is an advocate for the privacy rights of Canadians and his powers include:
* Investigating complaints, conducting audits and pursuing court action under two federal laws;
* Publicly reporting on the personal information-handling practices of public and private sector organizations;
* Supporting, undertaking and publishing research into privacy issues; and
* Promoting public awareness and understanding of privacy issues.