tmap.edges:[]
tmap.id:cc8eb3c7-1938-4955-9e87-e734b12c3ca7
tags:
icon:
caption:Private Identity as a Service
title:Private Identity as a Service
Type:Project Pilot/Proof of Concept
Tags:Europe
Website:http://www.pidaas.eu/cms/

Project co-funded under the ICT Policy Support Programme (CIP - Call ICT PSP 7th call for proposals 2013). 
8 Partners involved from Italy, Lithuania, Norway, Spain and United Kingdom. 
Goals: exploiting traditional biometric technologies and platforms for identity management to create an innovative service based on biometric data.