tmap.edges:[]
tmap.id:c69faa46-fd6e-4879-800e-ef4262d9571e
tags:
icon:
caption:Profiling
title:Profiling
Type:Publication
Website:http://www.fidis.net/resources/fidis-deliverables/profiling/

D7.2: Descriptive analysis and inventory of profiling practices
D7.3: Report on Actual and Possible Profiling Techniques in the Field of Ambient Intelligence
D7.4: Implications of profiling practices on democracy
D7.6 Workshop on AmI, Profiling and RFID
D7.7: RFID, Profiling, and AmI
D7.8: Workshop on Ambient Law
D7.9: A Vision of Ambient Law
D7.10: Multidisciplinary literature selection, with Wiki discussion forum on Profiling, AmI, RFID, Biometrics and Identity
D7.11: Kick-off Workshop on biometric behavioural profiling and Transparency Enhancing Technologies
D7.12: Behavioural Biometric Profiling and Transparency Enhancing Tools
D7.13: Where Idem Meets Ipse. Workshop Report
D7.14a: Where Idem-Identity meets Ipse-Identity. Conceptual Explorations
D7.14b: Idem-Identity and Ipse-Identity in Profiling Practices
D7.15: Kick off Workshop on Profiling in Financial Institutions
D 7.16: Profiling in Financial Institutions