tmap.edges:[]
tmap.id:cc6ce41f-deae-4fd4-b2a9-58daba9efa45
tags:
icon:
caption:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
title:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
Type:Organization / Trade Association
Start Date:1992-01-04
Website:https://www.ripe.net
Wikipedia Article:https://en.wikipedia.org/wiki/Réseaux_IP_Européens_Network_Coordination_Centre

The RIPE NCC supports the technical and administrative coordination of the infrastructure of the Internet. It is a not-for-profit membership organisation with over 10,000 (as of March 2014) members located in over 70 countries in its service region.

Any individual or organisation can become a member of the RIPE NCC. The membership consists mainly of Internet service providers (ISPs), telecommunication organisations, educational institutions, governments, regulatory agencies, and large corporations.