tmap.edges:[]
tmap.id:c2b29619-d50a-4f07-b588-755411df108c
tags:
icon:
caption:SCIM - System for Cross-domain Identity Management
title:SCIM - System for Cross-domain Identity Management
Type:Working Group
Website:https://tools.ietf.org/html/rfc7643

The System for Cross-domain Identity Management (SCIM) specifications
   are designed to make identity management in cloud-based applications
   and services easier.  The specification suite builds upon experience
   with existing schemas and deployments, placing specific emphasis on
   simplicity of development and integration, while applying existing
   authentication, authorization, and privacy models.  Its intent is to
   reduce the cost and complexity of user management operations by
   providing a common user schema and extension model as well as binding
   documents to provide patterns for exchanging this schema using HTTP.

   This document provides a platform-neutral schema and extension model
   for representing users and groups and other resource types in JSON
   format.  This schema is intended for exchange and use with cloud
   service providers.