tmap.edges:[]
tmap.id:24631cda-bd83-4c72-8918-4b655af1132c
tags:
icon:
caption:Semantic Interoperability Community (SEMIC)
title:Semantic Interoperability Community (SEMIC)
Type:Part of Supra-National Government
Website:https://joinup.ec.europa.eu/community/semic/description

The Semantic Interoperability Community (SEMIC) is a European Commission initiative aiming to improve the semantic interoperability of interconnected e-Government systems. It is funded under Action 1.1 (Improving semantic interoperability in European e-Government systems) of the Interoperability Solutions for European Public Administrations (ISA) Programme.

Semantic interoperability refers to the preservation of meaning in the exchange of electronic information (see also European Interoperability Framework). It means that, in the context of an information exchange, the receiver and the sender of information can understand and interpret it the same way. The lack of semantic interoperability between European e-Government systems is one of the major obstacles in the provision of cross-border and cross-sector digital public services.