tmap.edges:[]
tmap.id:167ccf94-671f-4be1-b797-0191da94aa47
tags:
icon:
caption:Social Security Numbers, Public Records, and Identity Theft
title:Social Security Numbers, Public Records, and Identity Theft
Type:Publication
Website:http://www.cspra.us/yahoo_site_admin/assets/docs/SSNsinPublicRecords.31983038.pdf

There is a very important principle to understand that applies directly to the discussion of the use of Social Security Numbers (SSNs) and whether this information should be removed from public documents. This principle is neither controversial nor complicated and should be very easily grasped by almost anyone.
The principle is: Identity information cannot be both public and secret.
Names, by themselves, are not unique and are not a reliable identifier. Without pairing a name with secondary information such as a SSN many false positive and false negative conclusions and outcomes result. In the United States, much of this secondary information, used for the legitimate purposes of identification, comes from public records. The use of SSNs helps to properly identify people. To meet this need, the SSN has been treated as public information and used extensively to link people to their information to conduct legitimate societal functions. Without a clear and complete public record that includes identity information, there cannot be fairness for the blameless or consequences for the culpable.
There is a pervasive need throughout society to uniquely identify individuals to facilitate the conduct of business, government, and even social interactions. Without this ability, a government agency cannot ensure it is providing benefits to the proper citizens or that criminals are properly prosecuted. Similarly, financial institutions and employers may wrongly offer or deny credit or employment because of inaccurate credit and background histories.
Poorly conceived and implemented identity practices have resulted in readily available personal information such as SSNs being inappropriately used as authenticators or “keys” to accounts and other valuable resources. These improper practices have made SSNs valuable to criminals. Current defense mechanisms, when deployed and properly used, competently defend against intrusions based on simple knowledge of SSNs and other personal information.
Information such as the SSN that has been public is all but impossible to make secret. Therefore, redacting SSNs and other personal information from public documents will provide virtually no benefit in reducing identity crimes and may hinder or damage current legitimate and successful efforts to do so. Society wide redaction of SSNs and other personal identifiers from public records will be very expensive and disruptive of beneficial processes but will not result in personal information being unavailable.
Resources can be more successfully employed to advance the implementation and use of better identity tools and practices and to educate individuals on how to protect themselves against identity crimes. Redaction cannot, and will not, stop identity theft. When redaction is proposed as the solution to the problem of identity theft, there is only one answer that makes sense: “Just say no.”