tmap.edges:[]
tmap.id:4a139c5a-309d-420f-a93f-bc7dd38025a5
tags:
icon:
caption:SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
title:SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
Type:Research Project
Tags:Europe
Website:http://www.ssedic2020.eu

The objective of SSEDIC.2020 is to provide a platform for all the stakeholders of eID (electronic identity) to work together and collaborate. SSEDIC.2020 builds on the success of SSEDIC . 

SSEDIC.2020 will expand on existing SSEDIC themes, support the implementation of the SSEDIC recommendations, provide advisory and project validation services and promote international liaison and knowledge sharing.

As a first step SSEDIC.2020 will focus on mobile identity. Via its Global Partner Initiative, SSEDIC.2020 will foster cooperation between an increasing number of stakeholders to:
* Develop a truly global vision for mobile identity
* Encourage global information and best practice sharing
* Promote global standardization and interoperability for mobile identity

SSEDIC.2020 will develop strategic actions plans responding to eIDAS and the SSEDIC recommendations for

* government and EC encouragement
* private sector adoption
* harmonizing mobile authentication mechanisms suitable for eID use
* coordinated approach to education in the mobile identity domains