tmap.edges:[]
tmap.id:3c59c1d5-67d3-4dc2-bc6b-37309e1cc236
tags:
icon:
caption:SSEDIC - Scoping the Single European Digital Identity Community
title:SSEDIC - Scoping the Single European Digital Identity Community
Type:Research Project
Tags:Europe|over
Website:http://www.eid-ssedic.eu

SSEDIC (“Scoping the Single European Digital Identity Community”) has concluded intensive 3‐year consultation period together with over 200 European and international eID experts and many stakeholder organizations to establish recommendations that address key issues regarding the usability and interoperability of electronic identity management solutions. The resulting recommendations and associated roadmap shall support the European Commission to set priorities for the path towards a Single European Digital Identity Community and the Horizon 2020.
The key areas that need to be addressed as a priority are: Mobile Identity; Attribute Usage; Authentication; and Liability (see figure below). The Impact of the recommendation has been assessed for the areas of Public and Private Cooperation, eID governance, Standards, and Education.
[SEDDIC Memorandum](http://www.ssedic2020.eu/images/stories/pdf/presentation/SSEDIC%20Memorandum.pdf)