tmap.edges:[]
tmap.id:3ae7488c-bcf1-417b-955e-251fc124d4d6
tags:
icon:
caption:STORK 2.0
title:STORK 2.0
Type:Research Project
Website:https://www.eid-stork.eu

Secure idenTity acrOss boRders linKed 2.0 will contribute to the realization of a single European electronic identification and authentication area. It builds on the results of STORK, establishing interoperability of different approaches at national and EU level, eID for persons, eID for legal entities.

STORK 2.0 will be a step forward towards the creation of a fully operational framework and infrastructure for electronic identities and authentication in the EU. It does so through:
* Exploiting experiences from four cross border, cross sector pilots with real impact demonstrating the use and societal impact of the cross border, cross sector infrastructure developed;
* Common specifications and building blocks for interoperable legal identities and mandates, on top of the interoperability infrastructure developed in STORK, following privacy rules (and advice from Art.29 Working Party) and enabling secure operation;
* Solving within the scope of the pilots legal issues such as privacy/data protection, liability, different National regimes,
* An update of the QAA model to include attributes, legal entities and mandate agreements;
* eID packaged as a service for governments and businesses including a cost model and promoting the business take-up of STORK;
* Addressing eID governance issues through the requirements for an accreditation body
* Investigating and promoting standardization in the area of eID using STORK 2.0 solutions
* A knowledge repository and awareness of the STORK 2.0 infrastructure and its potential societal impact on business processes.

STORK 2.0 Pilots, focused on strategic eLearning and Academic Qualifications, eBanking, Public Services for Business and eHealth areas, will demonstrate interoperable services that e-ID can offer in real-life settings and validate common specifications, standards and building blocks, convincingly addressing challenging legal and governance issues (across borders, application domains and different sectors). These applications will test the ease towards borderless digital living and mobility in the EU, enhancing the Digital Single Market for public and commercial services in alignment with the Services Directive. As a result of our vision of e-ID as a Service Offering, STORK 2.0 methodology seeks to maximize take-up of its scalable solutions by European public and private sectors, with a strong commitment to open specifications and long-term sustainability (backed by participating European industry). STORK 2.0 will be a key-enabler to support the open, competitive digital economy envisaged in the Europe 2020 Strategy and is aligned with Key Actions in the Digital Agenda, thus contributing to Europe’s leadership role of the eID market. Strong liaisons are being established with other LSPs (epSOS, PEPPOL, SPOCS, e-CODEX and e-SENS), the thematic network SSEDIC, as well as ISA’s STORK Sustainability action, closely following and relating to other international efforts in eID.

The STORK 2.0 consortium comprises 19 EU MS / Associated Countries driving the Pilot and building a common, comprehensive and long-term vision of eID in Europe. Private and public organizations are involved in the management, technical infrastructure and dissemination of the pilots. It includes 13 countries with previous STORK interoperability infrastructure and pioneering services and 6 new countries joining the new technical infrastructure. Different types of organizations (industry, academia, government) of different levels (local, regional, national) covering the entire eID delivery chain of value will be included in pilot activities, from public and private identity & attribute providers and organizations responsible for common infrastructure components in each MS to providers in real-life settings of content and services for STORK 2.0 end-users (both natural & legal persons). This ensures pilots serve real needs, beyond the lifetime of STORK 2.0.

The consortium has been formed in an open way, maximizing the possibilities for many to collaborate. Furthermore, the consortium regularly informs the public and relevant stakeholders on the progress made, asks for input and aligns strategies. STORK 2.0 offers the opportunity to other European countries, industry, standardization bodies and other ICT-PSP projects to play an important role in benefitting from and enriching the results of the project through knowledge sharing via a number of open workshops, focus groups and dissemination channels. Non-European countries representatives are invited as well to join the project as project external advisors. This also creates a base for future take-up up beyond the current partnership. All results (i.e. specifications of interfaces, protocols, architecture, open source reference implementations of necessary components and building blocks for interoperability) will be freely available after the end of the pilot online, and partners of the consortium are committed.