tmap.edges:[]
tmap.id:d5fcbf56-af11-4b68-9ff9-bc39a08334a4
tags:
icon:
caption:The Internet's Coming of Age
title:The Internet's Coming of Age
Type:Publication

What most of us know as "the Internet" is actually a set of largely autonomous, loosely coordinated communication networks. As the influence of the Internet continues to grow, understanding its real nature is imperative to acting on a wide range of policy issues.

IMPLICATIONS FOR BROAD PUBLIC POLICY 177 Introduction, 177
Privacy, Anonymity, and Identity, 180
Privacy, 180 Anonymity, 190 Identity, 194
Authentication on the Internet, 199 Taxation of Internet-based Commerce, 205 Universal Service, 209