tmap.edges:[]
tmap.id:8a7569b5-6e33-4211-8b3f-8be95b90dfcd
tags:
icon:
caption:The International Conference of Data Protection and Privacy Commissioners
title:The International Conference of Data Protection and Privacy Commissioners
Type:Event
Website:https://icdppc.org

The International Conference of Data Protection and Privacy Commissioners first met in 1979 and has been the premier global forum for data protection authorities for over 3 decades.
The Conference seeks to provide leadership at international level in data protection and privacy. It does this by connecting the efforts of about 110 privacy and data protection authorities from across the globe.
This website provides a permanent repository of core Conference documentation and select information about the Conference’s past and current activities and future plans.