tmap.edges:[]
tmap.id:b7cbab3c-3f1a-42b4-918d-53952666dc76
tags:
icon:
caption:The Granada Charter of Privacy in a Digital World
title:The Granada Charter of Privacy in a Digital World
Type:Publication
Website:https://datenschutz-berlin.de/attachments/794/675.40.11_Endfassung.pdf?1307539001

The international community has been dealing with questions of the information age for a long time. In the course of recent decades the following international documents have been adopted2:
- European Convention on Human Rights of 4 November 1950
- OECD Guidelines on the protection of privacy and transborder flows of personal data of 23
September 1980
- Council of Europe Convention No. 108 of 28 January 1981 for the protection of individuals
with regard to automatic processing of personal data
- United Nations Guidelines for the regulation of computerised personal data files, adopted by
the General Assembly Resolution 45/90 of 14 December 1990
- European Directive 95/46/EC of 24 October 1995 on the protection of individuals with regard
to the processing of personal data and on the free movement of such data
- Charter of Fundamental Rights of the European Union of 7 December 2000
- European Directive 2002/58/EC of 12 July 2002 concerning the processing of personal data
and the protection of privacy in the electronic communications sector
- APEC privacy framework of November 2004
- Joint Proposal for a Draft of International Standards on the Protection of Privacy with regard
to the processing of Personal Data of 5 November 20093
In the interactive world individuals are no longer merely users, but they are also net citizens with inalienable rights. Moreover, they are also responsible for the contents they are publishing about themselves and others. Privacy and data protection are crucial elements of a democratic information society. The following principles should help users, providers and public authorities to facilitate a free flow of information whilst respecting the dignity, privacy and data protection of individuals.