tmap.edges:[]
tmap.id:d21928ab-edbe-49b3-ba85-49b7e7f4cf8b
tags:
icon:
caption:The Federal Computing Centre of Austria – Bundesrechenzentrum (BRZ)
title:The Federal Computing Centre of Austria – Bundesrechenzentrum (BRZ)
Type:Company
Website:https://en.brz.gv.at
Wikipedia Article:https://en.wikipedia.org/wiki/Austrian_Federal_Computing_Centre

The Federal Computing Centre of Austria – Bundesrechenzentrum (BRZ) is the market-leading e-government partner of the federal administration in Austria. Primarily, the BRZ is in charge of approximately 1,200 employees, 3,000 servers and has equipped 1,200 locations throughout Austria with infrastructure; this service has successfully deployed more than 300 IT-processes. Overall, the BRZ supports more than 400 e-government applications that are used by five million users. The BRZ runs one of Austria's largest computing centres, its own parallel computing centre and ensures one of the most reliable infrastructures available. The Federal Computing Centre of Austria is also an internationally renowned cooperation partner and has been part of projects such as the Euritas (European Association of Public IT service provider).