tmap.edges:[]
tmap.id:73a4ce00-c95e-46c8-849f-7f4194e6d93d
tags:
icon:
caption:The Internet Technical Advisory Committee
title:The Internet Technical Advisory Committee
Type:Working Group
Member Link to List:http://www.internetac.org/members
Website:http://www.internetac.org

Building together the future economy and society supported by the Internet

The Internet Technical Advisory Committee (ITAC) to the OECD brings together the counsel and technical expertise of technically focused organizations, in a decentralized networked approach to policy formulation for the Internet economy.