tmap.edges:[]
tmap.id:61a30148-e45b-4519-a4a9-65151dcfcbf4
tags:
icon:
caption:Towards a definition of the Internet of  Things (IoT)
title:Towards a definition of the Internet of  Things (IoT)
Type:Publication
Publication Date:2016-03-05
Website:http://iot.ieee.org/images/files/pdf/IEEE_IoT_Towards_Definition_Internet_of_Things_Revision1_27MAY15.pdf

This document gives an allIinclusive definition of IoT that ranges from small localized systems  constrained to a specific location to a large global system that is distributed and composed of  complex systems. The document also provides an overview of the IoT’s basic architectural  requirements.