tmap.edges:[]
tmap.id:58b5e35c-4d59-4e9d-a32e-8a2ed2d090ce
tags:
icon:
caption:Veridos
title:Veridos
Type:Company
Website:https://www.veridos.com

The entire world of sophisticated identity solutions for governments and their citizens

Veridos GmbH creates secure and pioneering identification and identity solutions. The joint venture between Giesecke & Devrient GmbH, Munich, and Bundesdruckerei GmbH, Berlin, pools the specialist expertise, the many years of experience, and the innovative power of the two largest German providers for high-security technologies to serve the international market. Veridos offers its customers a unique product portfolio from a single source. For instance, it covers the entire value chain for passports, from paper right through to the eGates. The German company is a reliable partner valued by governments and public authorities throughout the world.