tmap.edges:[]
tmap.id:525f5af3-34c2-4517-a220-c07061ab03e5
tags:
icon:
caption:VoteID 2015
title:VoteID 2015
Type:Event
Member Link to List:http://www.voteid15.org/organization/
Publication Date:2015-09-02
Website:http://www.voteid15.org

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/