tmap.edges:[]
tmap.id:66b4c123-27bc-4ec0-a335-49eadf5b616d
tags:
icon:
caption:Web Authentication
title:Web Authentication
Type:Working Group
Website:https://www.w3.org/blog/webauthn/

The mission of the Web Authentication Working Group, in the Security Activity, is to define a client-side API providing strong authentication functionality to Web Applications.

The Web Authentication Working Group will develop recommendation-track specifications defining an API, as well as signature and attestation formats which provide an asymmetric cryptography-based foundation for authentication of users to Web Applications.

Overall goals include obviating the use of shared secrets, i.e. passwords, as authentication credentials, facilitating multi-factor authentication support as well as hardware-based key storage while respecting the Same Origin Policy.