tmap.edges:[]
tmap.id:0ac81119-7bcc-477d-b928-17b739736951
tags:
icon:
caption:Web Payments Interest Group
title:Web Payments Interest Group
Type:Discussion Group
Website:http://www.w3.org/Payments/IG/

The mission of the Web Payments Interest Group, part of the Web Payments Activity, is to provide a forum for Web Payments technical discussions to identify use cases and requirements for existing and/or new specifications to ease payments on the Web for users (payers) and merchants (payees), and to establish a common ground for payment service providers on the Web Platform. The overall objective of this group is to identify and leverage the conditions for greater uptake and wider use of Web Payments through the identification of standardization needs to increase interoperability between the different stakeholders and the different payment methods.


The Web Payments Interest Group's scope covers payment transactions using Web technologies on all computer devices (desktop, laptop, mobile, tablet, etc.) running a Web user-agent (a Web browser, a hybrid app, or an installed Web application) and using all possible legal payments methods. For instance, this includes:

* Traditional payment methods: e.g.credit and debit cards, credit transfer, direct debit, ACH, e-check, prepaid cards, etc.
* Non-traditional currencies (this term covers multiple cases such as the commonly called cryptocurrencies, digital currencies, or virtual currencies. This category is sometimes designated as "non-governmental units-of-account" by some International organizations )
* Newer front-end payment initiating systems (e.g. various flavors of online digital wallets, contactless payments based on various technologies such as NFC or BTLE)
* Other value transfer methods such as loyalty points, coupons, etc.
* New person-to-person payment systems such as Mobile Money in the developing world.

The Web Payments IG will cover a variety of scenarios including Web-mediated Business-to-Consumer (B2C), Business-to-Business (B2B), Business-to-Business to Consumer (B2B2C), and Person-to-Person (P2P) transactions in the case of physical (payment at physical shops) and online payments for physical or digital goods, including in-app payments. It will also cover one-time payments as well as e.g. recurring bill payments. Finally it will also cover micro-payments (low value payments) in different cases (P2P in international remittances or B2C/B2B for very small value goods such as press articles).

The tasks that the Interest Group will undertake include:
* Identification of problems, barriers and challenges that currently exists or may appear in the domain of Web Payments. This includes technology aspects as well as business aspects (incentives, etc.) and covers the different stakeholders, in particular customers (more generally payers), merchants (more generally payees), web application developers, and payment system providers. It also includes legal aspects and the IG will have to ensure that the proposed architecture is flexible enough to cope with varieties of regulations that exist across the globe.
* Identification of use-cases and scenarios of payment transactions using Web technologies that need to be addressed. This will cover both online payments, off-line payments and payments at physical shops or face-to-face. Issues such as "floor-limits" and "stand-in" for specific transaction scenarios should be considered. Different categories of use-cases should be identified to highlight different dimensions such as the role of regulations on technologies, the case of international low-value remittances, general retail payments, bill payments, utility payments etc.
* Identifying ways to improve the usability, security, uptake, and trust of Web payments
* Identification of requirements for more secure and interoperable management of payment transactions on the Web. This includes the identification of areas and places where standards are needed to ensure interoperable interfaces between Web applications and payment systems.
* Identification of the issues related to user privacy protection, user data protection, as well as provision of user data required for regulation or for anti-fraud detection process. This covers also rules, regulations and APIs related to access to accounts.
* Identification of gaps in Web Technologies that do not allow the identified requirements to be met.
* Identification of the role and place of regulations in the overall payment process, and the requirements that regulations impose on technologies to ensure that they are usable all over the world under different regulatory regimes. Different use-cases from different regions of the World should highlight the implication of the different regulations, and the best way to ensure that technologies can be flexible enough to cope with these regulations. Different use-cases and dimensions will be investigated including terms of the payment service between payers, payees and intermediaries, or cross-border payments.
* Priorization of the work items to resolve the identified gaps.
* Review of deliverables under development by other W3C groups that are relevant to the IG scope and report bugs as appropriate.
* Liaison with other organizations in the payment industry that are using Web Technologies for their technical specifications and/or their services to foster alignment and interoperability on a global scale.

Note:
* Development of technical standards is not in scope for the Interest Group. However, this group will encourage the development or adaption of technical standards to bridge the gaps that are identified. This includes the provisions of requirements and liaisons with relevant W3C and external groups and organizations. See the Dependencies and Liaison section.
* The Group will consider the security, privacy and accessibility implications of its use cases and requirements, and seek appropriate review.