tmap.edges:[]
tmap.id:eb934bd9-6922-442d-aeea-d7722a909805
tags:
icon:
caption:Web Security Interest Group
title:Web Security Interest Group
Type:Discussion Group
Website:https://www.w3.org/Security/wiki/IG

The mission of the Web Security Interest Group is to serve as a forum for discussions on improving standards and implementations to advance the security of the Web. To participate in the group, please join the public-web-security mailing list.

The group is designed as a forum for interested members of the broader Web community -- technology designers, implementors, and other interested parties -- to work toward improving specifications and implementations to advance security of the Web overall.