tmap.edges:[]
tmap.id:e934b500-bb8e-4ba9-918d-c2382cb69be8
tags:
icon:
caption:Why Identity 3.0?
title:Why Identity 3.0?
Type:Publication
Wikipedia Article:https://en.wikipedia.org/wiki/Identity_3.0

Principles of Identity 3.0[edit]
The principles[4] behind the assertion of the need for a paradigm shift in digital identity is outlined in a white paper[5] from the Global Identity Foundation, and outlined in a presentation given by Paul Simmonds at an event in London in June 2014.

Risk

Decisions around identity are taken by the entity that is assuming the risk; with full visibility of the identity and attributes of all the entities in the transaction chain.
Attributes of an Identity will be signed by the authoritative source for those attributes.
Identity will work off-line as well as on-line; with a lack of on-line verification simply another factor in the risk equation.
Privacy

Every entity shall need only one identity which is unique and private unto the entity; there will be no body issuing or recording identities.
The Identity ecosystem will be privacy enhancing; attributes will be minimised, asserting only such information that is relevant to the transaction.
Entities will only maintain attributes for which they are the authoritative source.
The identity of one entity to another will be cryptographically unique; negating the need for user-names or passwords and minimising attribute aggregation.
The biometrics (or other authentication method) of an entity will remain within the sole control of the entity; biometric information will not be used, exchanged or stored outside of the entities sole control.
Functionality

The digital representation and function of an entity type will be indistinguishable from another entity type, and will be interchangeable in operation.
The Identity ecosystem will operate without the need for identity brokers, CA of last resort or other centralised infrastructure.
Identity will be simply expandable to encompass the security of data; E-mail (for example) can be encrypted simply by having an entities e-mail attributes shared with them.
Identity shall be (as much as possible) invisible to the end user; identity and attribute verification and exchange should be a background operation until such time that increased levels of user verification is required.
Everyone plays their part – no more!