tmap.edges:[]
tmap.id:23d9a838-7671-4fc4-8672-669d04e56338
tags:
icon:
caption:WISER Wide-Impact cyber Security Risk framework
title:WISER Wide-Impact cyber Security Risk framework
Type:Research Project
Tags:Europe
Website:http://www.cyberwiser.eu

WISER is a European collaborative Innovation Action that puts cyber-risk management at the very heart of good business practice, benefitting multiple industries in particular critical infrastructure and process owners, and ICT-intensive SMEs. Started on June 1st 2015, by 2017 WISER will provide a cyber-risk management framework able to assess, monitor and mitigate the risks in real-time, in multiple industries.