tmap.edges:[]
tmap.id:324ab7bc-a1a4-4b4f-af18-b527897d856a
tags:
icon:
caption:Working Paper Event Data Recorders (EDR) on Vehicles Privacy and data protection issues for governments and manufacturers
title:Working Paper Event Data Recorders (EDR) on Vehicles Privacy and data protection issues for governments and manufacturers
Type:Publication
Website:https://datenschutz-berlin.de/attachments/795/675.42.10.pdf?1308146250

Scope
1. The fast pace of technological developments in the Information Society (IS) and in Intelligent
Transport Systems (ITS) in particular has increased the processing of personal data in vehicles (cars and trucks), both for private and for commercial purposes.
2. The almost universal availability of network access points together with large bandwidth capability now create the opportunity to connect those smart vehicles to the network and to provide access to the data produced. This emerging technological trend will make the smart vehicle one of the components of the so-called Internet of Things.
3. Without appropriate privacy and data protection safeguards, drivers as well as passengers of "smart vehicles" may not have the ability to control or at least monitor their data processing, and even be unaware that such processing is taking place.
4. Although technological applications in the automotive sector are diverse, this paper considers only those aspects related to the data of the event recorder (EDR).