tmap.edges:[]
tmap.id:c2098e82-f933-485b-85e1-adeaa40276e1
tags:
icon:
caption:Working Paper on the Use of Deep Packet Inspection for Marketing Purposes
title:Working Paper on the Use of Deep Packet Inspection for Marketing Purposes
Type:Publication
Website:https://datenschutz-berlin.de/attachments/726/WP_DPI_07_09_2010_675_41_10__2_.pdf?1292413821

Deep Packet Inspection (DPI) is a technology that automates the inspection1, in real or near-real time, of the header and content portions of data packets being transmitted on networks.
An Internet packet or datagram is generally composed of a ‘datagram header’ and a ‘datagram data area’. The datagram header is the portion of the packet that contains information such as source and destination IP address and other details necessary to get the packet where it needs to go as it trav- erses the network. The datagram data area is referred to as the ‘payload’ because it is the content that the datagram header (the ‘envelope’) generally delivers. The packet header refers to any infor- mation a carrier requires to convey its telecommunications message, and the message itself is re- ferred to as the content or payload of that telecommunications message.
While DPI cannot be considered a new technology, having been used for years in intrusion detection and prevention systems as well as in firewall systems, additional uses – enabled by increased com- puting power and more efficient algorithms – for traffic management, control over the dissemination of illegal or unwanted content – including copyrighted material – and even for delivering targeted advertisements to Internet users have been discussed and started to be introduced more recently.
The application of this technology can put the privacy of Internet users at risk. In particular, certain uses of DPI technologies by Internet access providers can result in severe infringements of privacy of Internet users. Access providers are the “gateway to the virtual world”; they are technically able to monitor the content of the entire communication of an Internet user. It is therefore essential that Internet access providers respect telecommunications secrecy, as laid down in the legal frameworks of many jurisdictions. In addition, Internet access providers in many cases not only offer Internet ac- cess, but also voice telephony services, as well as access to media, such as cable television. Pro- viders of such “triple play”-services can – technically speaking – gain an even more detailed profile of the communications behaviour of their customers. Furthermore, with the advent of new and inno- vative services like telemedicine, more and more personal data of a particularly sensitive nature (such as health data) may be transmitted through facilities offered by Internet access providers.
The Working Group has strong reservations about the application of DPI for any purposes other than maintaining the security of information systems and networks within an organisation2, or as otherwise allowed or required by applicable legislation.