tmap.edges:[]
tmap.id:5403d84a-69c5-42a2-87c8-96a202fbeeb5
tags:
icon:
caption:Working Paper on Cloud Computing - Privacy and data protection issues - “Sopot Memorandum”
title:Working Paper on Cloud Computing - Privacy and data protection issues - “Sopot Memorandum”
Type:Publication
Website:https://datenschutz-berlin.de/attachments/875/Sopot_Memorandum.12.6.12.pdf?1339501499

This working paper specifically examines the processing of personal data in cloud computing envi- ronments.
The working paper does not examine a situation in which all end users, the controller, the processor and all of its subcontractors are subject to the same data protection legislation and are physically located within the same jurisdiction and all data processing and data storage takes place within this jurisdiction. This paper is also of less relevance, where the cloud service is totally under the control of the cloud service user.
Finally, the working paper only deals with the use of cloud services by companies and public authori- ties which move existing procedures “into the cloud”, not with the use of such services by individuals.