tmap.edges:[]
tmap.id:0eda30a9-0feb-4d66-9fc3-2f39c0564f07
tags:
icon:
caption:Working Paper Privacy by Design and Smart Metering: Minimize Personal Information to Maintain Privacy
title:Working Paper Privacy by Design and Smart Metering: Minimize Personal Information to Maintain Privacy
Type:Publication
Website:https://datenschutz-berlin.de/attachments/842/675.43.18_WP_Privacy_and_Smart_Metering.pdf?1321458912

With the ongoing growth of the Smart Grid, the role of the utility is changing. Historically, energy providers focused on maintaining consistent supply at the lowest possible cost; interactions with cus- tomers largely involved billing and minimizing credit risk. However, with the current redesign of elec- trical systems, these interactions are being radically redesigned, as smart meters allow utilities to gain information about the usage patterns of their residential customers at a level of detail that was previously unavailable, and in near real-time. This change is allowing for the development of an ar- ray of new services and efficiencies for both the consumer and the utility.
To maintain consumer trust and confidence, the Smart Grid and smart metering will necessitate the emergence of a new relationship between utilities and individuals, centred on customer engagement. Privacy and data security will be the dual cornerstones of this relationship.