tmap.edges:[]
tmap.id:4b956c3a-7430-4edb-8499-313a8349117f
tags:
icon:
caption:Working Paper on Privacy and Electronic Micropayment on the Internet
title:Working Paper on Privacy and Electronic Micropayment on the Internet
Type:Publication
Website:https://datenschutz-berlin.de/attachments/726/WP_DPI_07_09_2010_675_41_10__2_.pdf?1292413821

Public policy statements by prominent media organisations have signalled that the era of free online media may be nearing its end. Accordingly, several providers of online services, and specifically online newspapers, around the globe are beginning to offer access to their services exclusively on a fee paying basis.
The business models discussed range from subscription services where access would be offered for a monthly fee to „pay per view“ business models where a small amount of money is paid for access to a single informa- tion item (so-called “micropayment”, e. g. for an online newspaper article or video clip).
In addition, the latest generation of mobile devices provide the opportunity to install access capability to online media service via so-called „Apps“. Several providers of mobile devices have started to offer their own distribu- tion platforms for such „Apps“, including related payment services.
At the same time, so-called „Third-Party Applications“ are becoming increasingly popular in social network services,. Many of these „Third-Party Applications“ are being offered for a fee by a different service provider from the provider of the social network. Facebook, for example, has recently announced the introduction of its own currency „facebook coins“ for paying for services inside its social network.
These developments can lead to infringements of the privacy of users of such services, if the basic principles for the protection of privacy are not being taken into account. Indeed, the providers of such micropayment systems have the opportunity to generate advertising revenue by exploiting the detailed personal transactional information that they may capture.
  Previously, the Working Group has frequently stressed the need for the preservation of anonymity to the larg- 1
est extent possible as an essential aspect of privacy protection on the Internet . More specifically, the Working
Group has underlined the need to maintain the possibility of anonymous access to digital media, and in par- 2
ticular digital television . More recently, these principles have been reconfirmed in the concept of „privacy by 3
 design“ .