tmap.edges:[]
tmap.id:b3a2f0d7-fbe4-4f37-aa0e-9bcfb46f5da6
tags:
icon:
caption:Working Paper on Big Data and Privacy Privacy principles under pressure in the age of Big Data analytics
title:Working Paper on Big Data and Privacy Privacy principles under pressure in the age of Big Data analytics
Type:Publication
Website:https://datenschutz-berlin.de/attachments/1052/WP_Big_Data_final_clean_675.48.12.pdf?1407931243

BigData is a term which refers to the enormous increase in access to and automated use of information.2 It refers to the gigantic amounts of digital data controlled by companies, authorities and other large organisations which are subjected to extensive analysis based on the use of algorithms.

Big Data entails a challenge to key privacy principles. Some claim that it will be 
impossible to enforce these principles in an age characterised by Big Data.4 According to this view, the protection of privacy must primarily be safeguarded through enterprises providing clear and comprehensive information on how personal data is handled. The Working Group is of the opinion, however, that the protection of privacy is more important than ever at a time when increasing amounts of information are collected about individuals.5 The privacy principles constitute our guarantee that we will not be subjected to extensive profiling in an ever increasing array of new contexts. A watering down of key privacy principles, in combination with more extensive use of Big Data, may have adverse consequences for the protection of privacy and other important values in society such as freedom of expression and the conditions for exchange of ideas.

3. Some core principles have been stipulated by the OECD and in the European Data Protection Directive for how personal data may be processed in a reasonable, correct and legitimate manner.6 The following principles in particular are of relevance for Big Data: purpose limitation, relevance and data minimisation, completeness and quality, transparency and right of access to information.