tmap.edges:[]
tmap.id:4e1c9eed-fd2e-4c09-aa81-a6eac578866a
tags:
icon:
caption:Working Paper on Mobile processing of Personal Data and Security
title:Working Paper on Mobile processing of Personal Data and Security
Type:Publication
Website:https://datenschutz-berlin.de/attachments/886/675.41.18.pdf?1345017918

In April 2004, the Working Group adopted a Working Paper on the potential privacy risks associated 1
Since that time, due to the strongly increasing dissemination and diversity of mobile devices such as, for example, mobile phones, smart phones, laptops and PDAs, accompanied by the constant avail- ability of public communication networks, data processing of all manner of confidential and personal data on potentially insecure devices in potentially insecure public environments is becoming increas- ingly easy.
The use of mobile devices is not solely limited to the maintenance of contact data and processing of calendar entries. Rather, it makes confidential and personal data in corporate databases or the use of cloud computing services easily accessible.
The constantly increasing storage capacities of mobile devices and the ever-increasing speed of wireless networks allow mobile data processing in a way that was only possible in fixed and more secure environments in the past. The increased integration of mobile applications in conventional company IT infrastructures and processes increasingly results in confidential, personal, as well as business critical data not just being stored in the central system, but also being processed on the mobile devices. This can have a direct impact on the integrity, confidentiality and security of the data.
Furthermore, mobile devices are being increasingly used for archiving and temporary storage of data, which entails risks of data loss or disclosure.