tmap.edges:[]
tmap.id:5b36600f-488f-4a62-8e12-41f10b1d07db
tags:
icon:
caption:Working Paper on Privacy and Aerial Surveillance
title:Working Paper on Privacy and Aerial Surveillance
Type:Publication
Website:https://datenschutz-berlin.de/attachments/996/675.47.25.pdf?1385047665

Surveillance is the monitoring of behavior, activities, or other changing information, for the purpose of influencing, managing, directing, or protecting someone or something. It often involves observation of individuals or groups by government organizations, although there are some exceptions, such as disease surveillance, which monitors the progress of a dis- ease in a community without directly observing or monitoring individuals.
Aerial surveillance is the gathering of surveillance, usually visual imagery or video, from an airborne vehicle. Since the International Conference of Data Protection and Privacy Com-
missioners first discussed issues of aerial surveillance by satellites in 19921, there have been far-reaching technological developments. Whereas satellite-based services such as Google Earth at present do not pose particular risks to individual privacy as long as only snapshots with limited resolution of imagery are collected, the situation is different with re- gard to low flying surveillance platforms such as drones. Whereas the use of drones for mili- tary (combat) purposes is the subject of some limited – due to classification - public debate, similar debate about civilian uses of this technology for information collection purposes and their consequences has so far been neglected. The history of satellite technology since 1989 shows however that reconnaissance technology formerly restricted to military use can eventually become available for civilian use as well.