tmap.edges:[]
tmap.id:b6dde997-0b0c-4dcd-9151-22d762bf66aa
tags:
icon:
caption:Working Paper: Update on Privacy and Security Issues in Internet Telephony (VoIP) and Related Communication Technologies
title:Working Paper: Update on Privacy and Security Issues in Internet Telephony (VoIP) and Related Communication Technologies
Type:Publication
Website:https://datenschutz-berlin.de/attachments/1237/675.52.10_WP_Update_VoIP_2016.pdf?1470059412

In September 2006, this Group published a Working Paper on Voice over IP (VoIP) applications1 in an attempt to anticipate possible privacy and security challenges. That paper depicted the situation as seen by the Working Group at the time: it described emerging services, possible future privacy and security risks, and contained a set of privacy- and security-related recommendations to manufacturers of hardware, software developers and VoIP service providers.
In the subsequent 10 years, VoIP has found widespread application by organisations as well as by end users. Furthermore, voice communication has been integrated with a number of other communication technologies, such as instant messaging, text and video. In some regions discussions have already started about phasing out the “Plain Old Telephony System” (POTS), which is now labelled as “legacy infrastructure” by some.
The recommendations in this working paper apply to all types of multi-media services, including instant messaging, real-time text, and video services2. This document furthermore makes no distinction between a VoIP service offered by a telecommunication provider and an over-the-top provider. Even if the technology being used by various companies differs, similar privacy and data protection risks remain and therefore the recommendations apply to all.
In addition to standardised solutions, there are many proprietary products and services available which provide different degrees of security, data protection and privacy. Unfortunately, non-technical users are often uninformed about the protection provided or are not presented with privacy friendly default settings.