tmap.edges:[]
tmap.id:fccfea32-9be4-4875-8fad-157d3eac7e93
tags:
icon:
caption:XACML
title:XACML
Type:Working Group
Website:https://www.oasis-open.org/committees/xacml/

We are pleased to announce the publication of eXtensible Access Control Markup Language (XACML) Version 3.0 OASIS Standard. A pdf version is available at the following link: 
eXtensible Access Control Markup Language (XACML) Version 3.0 
OASIS Standard 
22 January 2013 
Further info is below in the XACML 3.0 section.

XACML 3.0 received the Influential Standardization Efforts Award at the European Identity Conference in Munich, May 2011.