title: Citizen Me
organization.name: Citizen Me
category: Ecosystem?
tech pillar: 
status: active
website: https://citizenme.com
key people: 
products/service:  CitizenMe ecosystem`
me2b.relationship: Me2B Certification candidate

CitizenMe’s mission is to bring people and companies together to share information for mutual benefit. It’s a democracy in the truest sense; ethical because it’s fully opted-in, powerful because we integrate data from multiple sources and effective because the insights we provide add tangible value. We believe it’s the way human data should be done, and our clients agree.
