{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red41\green89\blue137;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c20392\c42745\c60784;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa160\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Waveapps\
Stripe\
BONI\
name.com\
\'a0 username: ewelton\uc0\u8232 \'a0 password: 2b2b2bb..6c04ece\
github\
\uc0\u8232 \
google apps\
- Kasikorn, pays for 2 users, can set up site, approx bill $6/mo\
asana\
\uc0\u8232 \
\uc0\u8232 \
Kasikorn Info\
Chayaphon Wisetrochana @ 51M3 Address\
\uc0\u8232 \
\pard\pardeftab720\sl320\sa160\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:chayaphonwisetrochana@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 chayaphonwisetrochana@gmail.com}}\
\uc0\u8232 \
\uc0\u8232 \
To change Advanced DNS settings, sign in to your DNS console\'a0\uc0\u8232 with the following information :\'a0\u8232 \u8232 Sign-in name :\'a0
\f1\b 118856377
\f0\b0 \uc0\u8232 Password :\'a0
\f1\b 498nrgup3h3h4yqh
\f0\b0 \uc0\u8232 Customer service PIN :\'a0
\f1\b 4884
\f0\b0 \uc0\u8232 GoDaddy customer service email :\'a0
\f1\b gdomains@secureserver.net
\f0\b0 \uc0\u8232 \u8232 \
}