title: Decentralized Identity Foundation
tmap.id: 8206f2e9-61b7-40f5-a52e-a29c53a7afa0
organization name: Decentralized Identity Foundation
category: 
tech pillar: Identity Ecosystem Standard
status: active
website: https://identity.foundation
key people: 
products/service: 
me2b relationship: 

DIF is an engineering-driven organization focused on developing the foundational elements necessary to establish an open ecosystem for decentralized identity and ensure interop between all participants.

DIF is a registered 501(c)(6) membership organization. All code is licensed under Apache 2, W3C terms govern IPR, and content is available via Creative Commons 4 Attribution.
