title: MyData
tmap.id: de3cf07e-706d-4a40-bccb-0cc0ecb1cb64
organization name: MyData
category: Movement
tech pillar: Data Portability, User Managed Sharing
status: active
website: https://mydata.org
key people: John Wunderlich,Julian Ranger, Henrik Biering
products/service: Global communication a network of members, hubs and large events. Longer term, more specific programs. Publicity, education and awareness.
me2b relationship: Reuse any work from MyData.org that advances the Code of Practice and Certification.  Explore creating Theme Hub(s) for specific Me2B tasks?   Relationship between these two "sibling" orgs is TBD on both sides. 

MyData Global’s mission is to empower individuals by improving their right to self-determination regarding their personal data.

The human-centric paradigm is aimed at a fair, sustainable, and prosperous digital society, where the sharing of personal data is based on trust as well as balanced and fair relationship between individuals and organisations. 

