title: Patient Privacy Rights
tmap.id: 779e278f-3614-4f7f-8fa7-c0200182db5d
organization name:  Patient Privacy rights`
category: Privacy Terms
tech pillar:
status: active
website: https://patientprivacyrights.org
key people: Adrian Gropper
products/service: 
me2b relationship: 

Patient Privacy Rights’ purpose is to honor and empower the individual’s right to privacy through personal control of health information wherever such information is collected and used. We educate, collaborate and partner with people to ensure privacy in law, policy, technology, and maximize the benefits from the use of personal health information with consent.
