authors: <<crazyListHere "authors" "author">>
created: 20190901043812614
edit: 
isbn: <$edit field="title" />
modified: 20190901043812614
my: 
plot: 
publisher: <$select field="publisher"><option value=""> -- </option><$list filter="[tag[publisher]]"><option value=<<currentTiddler>> > <<currentTiddler>> </option></$list></$select>
ramblings: <$edit field="text" />
random: 
review: <$edit-text tag="textarea" field="review" />
synopsis: <$edit-text tag="textarea"  field="synopsis" />
title: "book"    -- named the same as the tag used to define books
tmap.id: 88d16607-90e3-4f71-90e9-074167604654
type: text/vnd.tiddlywiki

