category: Ecosystem?
created: 20190901043817506
key: 
me2b.relationship: Me2B Certification candidate
modified: 20190901043817506
organization.name: Citizen Me
people: 
pillar: 
products: 
service: CitizenMe ecosystem`
status: active
tech: 
title: Citizen Me
tmap.id: bc47ae5b-af86-471c-9637-f8cbc4c53d84
type: text/vnd.tiddlywiki
website: https://citizenme.com

CitizenMe’s mission is to bring people and companies together to share information for mutual benefit. It’s a democracy in the truest sense; ethical because it’s fully opted-in, powerful because we integrate data from multiple sources and effective because the insights we provide add tangible value. We believe it’s the way human data should be done, and our clients agree.
