title: Digital Life Collective
tmap.id: 25347d76-4375-4a76-9637-b247e290a717
organization name: 
category: 
tech pillar: 
status: 
website: https://diglife.com
key people: Christina Bowen, Philip Sheldrake
products/service: 
me2b relationship: 

The Digital Life Collective researches, develops, funds and supports Tech We Trust: technologies that prioritize our autonomy, privacy and dignity. Our tech, not their tech.

Forming a co-operative of like-minded people is the best and perhaps only way to nurture Tech We Trust.

