category: 
created: 20190901043817498
key: 
me2b.relationship: Me2B Certification Candidate`
modified: 20190901043817498
organization.name: Disconnect Me
people: 
pillar: 
products: 
service: Personal Privacy tools:  web blocker, device privacy, VPN
status: 
tech: 
title: Disconnect Me
tmap.id: 7fd28174-4ade-4975-8a23-5feeb945e9f5
type: text/vnd.tiddlywiki
website: https://

Our mission is to improve the internet and the world by empowering people to exercise their right to privacy.

Free yourself from unwanted tracking and control sharing of your personal information.

Enjoy a safer, faster, better internet!
