category: Privacy Notice/Icon
created: 20190901043817533
key: 
me2b.relationship: Me2B Certification Candidate
modified: 20190901043817533
organization.name: Privicons
people: 
pillar: 
products: 
service: 
status: Defunct?
tech: 
title: Privicons
tmap.id: 32faa9b8-6511-4ff5-9919-8ec489692ac5
type: text/vnd.tiddlywiki
website: https://privicons.org

Privicons is a simple approach to expressing how you want your email to be treated by the recipient. Do you want it [X]kept secret? Or do you want the information to be [>]shared with the world? Think of it as washing tags for email privacy.
